\section{Machine Translation Overview}
In this chapter, a review of literature in the field of machine translation has been conducted. The chapter covers an overview of machine translation, the need for machine translation, and different approaches to machine translation, with a special focus on the neural machine translation approach. Additionally, a review of related research works done in the area of machine translation in Ethiopian and foreign languages are also provided.\\\\
\noindent Human communication is a vital aspect of social interaction, enabling the exchange of ideas, information, opinions, and emotions. However, language barriers pose significant challenges, hindering effective communication and the transmission of messages across linguistic boundaries \cite{gannon2008language}. In the globalized world, overcoming this barrier requires technological means, and one such solution is machine translation. These systems allow for the rapid translation of necessary information from foreign languages, providing quick access to information and enhancing global communication \cite{ABUARQOUB_2019}.\\\\
Despite the growing demand for machine translation, concerns about its suitability for scientific and technical texts remain, requiring further research \cite{steigerwald2022overcoming}. Machine translation, a sub-field of computational linguistics, automatically translates text from one language to another. Successful machine translation requires a deep understanding of both the source and target languages, encompassing grammar, syntax, and semantics \cite{Irfan}. The process involves analyzing the input in the source language, creating an internal representation, and converting it into the intended language format.\\\\
Machine translation systems can be bilingual (two languages) or multilingual (more than two languages), with bilingual systems being uni-directional (one-way) or bi-directional (both ways). Multilingual systems typically offer bi-directional translations and are more versatile, allowing translations across multiple languages \cite{hutchins1995}. Developing effective machine translation systems involves complex strategic procedures and approaches, as different researchers apply various methods to enhance the process \cite{okpor2014machine}.\\\\
The history of machine translation spans centuries, evolving significantly in the twentieth and twenty-first centuries. The concept of automated language translation emerged as early as the seventeenth century, with René Descartes proposing the idea of a universal language in 1629. However, it wasn't until the mid-twentieth century that tangible progress was made. In 1949, Warren Weaver’s "Memorandum on Translation" provided a theoretical foundation, followed by Yehosha Bar-Hillel's research in 1951, which further advanced the field \cite{poibeau2017}. The launch of online translation services like SYSTRAN and AltaVista in the 1990s marked a turning point, leading to innovations such as Google Translate in 2006.\\\\
In the 2000s, statistical machine translation engines like MOSES emerged, and speech-to-speech translation was integrated into mobile phones, making translation more accessible \cite{wang2022progress}. The introduction of neural machine translation in the 2010s by Google Translate revolutionized the field, significantly improving translation quality and enabling machines to produce more natural translations. Despite challenges related to accuracy and linguistic complexity, machine translation has become essential for global communication, facilitating interactions across linguistic boundaries \cite{mauvcec2019machine}.\\\\
Ongoing research and technological advancements continue to improve machine translation, ensuring its relevance in an interconnected world and helping to break down language barriers.

