\section{Machine Translation Approaches}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introduction to machie traslatio approachs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent Machine translation has evolved through various strategies and methodologies aimed at automating the translation process while maintaining the original text's meaning. With advancements in computing power and translation methodologies, the quality of machine translation has significantly improved over time. Two primary paradigms, rule-based and corpus-based translation, have shaped the history of machine translation. The integration of these paradigms has given rise to hybrid techniques, and more recently, neural machine translation approaches have emerged as the dominant paradigm. Neural machine translation utilizes advanced neural networks to achieve highly accurate translations\cite{ khenglawt2018}. Each approach has its own strengths and challenges, and ongoing research continues to refine and advance machine translation systems. The following are some of the approaches developed for machine translation (MT) systems.  
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{21.png}
    \caption{Evolutions of machine translation systems}
    \label{fig:enter-label}
\end{figure}
\subsection{Classical Approach-Based Machine Translation }
The classical approaches to machine translation are largely rule-based systems that focus on the linguistic aspects of translation. These systems rely on predefined linguistic rules to transform text from one language to another.
\subsubsection{I)\ \ Rule-Based Machine Translation}
Rule-Based Machine Translation (RBMT) is a traditional approach to machine translation that relies on linguistic knowledge and rules to translate text from one language to another. RBMT systems use dictionaries, grammars, and transfer rules to analyze the structure, meaning, and syntax of both source and target languages\cite{kavirajan2017improving}. The process begins with morphological and syntactic analysis of the source text, breaking it down into smaller units and assigning part-of-speech tags to each word. The rules are then applied to rearrange the words and ensure syntactic correctness. The system also takes into account semantic information to generate grammatically correct translations. RBMT requires extensive human effort to define the rules and linguistic resources, including dictionaries, morphological analyzers, part-of-speech taggers, and syntactic parsers, for both languages involved. Each component plays a Fundamental task in the translation process, from identifying the structure of sentences to generating the target language output. RBMT systems prioritize linguistic accuracy and can handle a wide range of linguistic phenomena. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{22.png}
    \caption{The functional flow of the RBMT \cite{sharma2023machine}}
    \label{fig:enter-label}
\end{figure}
RBMT encompasses several approaches, including a direct translation method, an interlingua-based approach, and a transfer-based system. The direct translation method, which was one of the first-generation systems, operates at the word level, translating the source language directly into the target language without intermediate steps. This method requires a large bilingual dictionary and a monolithic program focused on dictionary look-ups, with minimal syntactic or semantic analysis \cite{mistry2017literature}. While it is simple and efficient for basic sentences, it can result in mistranslations and inappropriate syntax due to the lack of structural analysis.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{23.png}
    \caption{The Vauquois triangle  \cite{dorr2006machine}}
    \label{fig:enter-label}
\end{figure}
\noindent To overcome the limitations of direct translation, the interlingua-based approach transforms the source language into a language-neutral representation known as Interlingua. This neutral representation captures the meaning of the source text, independent of any specific language. The target language is then generated from this Interlingua representation. However, while this approach can be useful for multilingual systems, its practical implementation has been limited. Only systems like KANT have successfully used it for specific language pairs \cite{kituku2016review}. Defining a universally applicable Interlingua is a complex task, and this approach faces challenges when translating between languages with very different structures\cite{varga2009transfer}.\\\\
The transfer-based approach seeks to improve upon the interlingua method by generating translations through an intermediate representation that simulates the meaning of the original sentence. This approach divides the translation process into three phases: analyzing the source sentence, transforming the syntactic representation to fit the target language, and generating the target text. While it offers more flexibility than the interlingua approach, the transfer-based system is more complex and labor-intensive in terms of rule development. Additionally, agglutinative languages pose unique challenges for generating rules in transfer-based systems \cite{varga2009transfer}.
\subsection{Statistical Approach-Based Machine Translation System}
Statistical machine translation (SMT) represents a significant shift from rule-based systems by relying on data-driven methods. SMT became dominant in the 1980's and has continued to evolve as computing power and access to large bilingual corpora have improved. SMT models rely on statistical models derived from the analysis of bilingual text corpora to generate translations.
\subsubsection{I)\ \ Example-Based Machine Translation (EBMT)}
Example-Based Machine Translation (EBMT) is a data-driven approach that falls between rule-based and statistical-based MT. Proposed by Makoto Nagao in 1984, EBMT uses bilingual parallel corpora to search for examples that are similar to the source text. The system retrieves equivalent translations and combines them to produce the final translation \cite{sumita1991experiments}. EBMT is advantageous because it eliminates the need for manual rule development and ensures flexibility across various language pairs. However, it still requires sophisticated analysis and generation modules, and its effectiveness can be hindered by noisy corpora.
\subsubsection{II)\ \ Statistical machine translation}
Statistical Machine Translation operates on the principle that translations can be generated using statistical models derived from bilingual corpora. SMT systems assume that each sentence in the target language has a certain probability of being a translation of the source language sentence, determined by statistical analysis of aligned bilingual texts. SMT became popular due to its data-driven nature, which allowed for automatic translation without the need for manually crafted linguistic rules \cite{al1999statistical}.
The three key model of Statistical machine translation are the language model, the translation model, and the decoder model. The language model calculates the probability of the target language sentence (P(t)), the translation model computes the probability of translating the source sentence into the target language(P(s/t)), and the decoder determines the best possible translation (t) by maximizing these probabilities. 
\begin{equation}
t = \arg\max \left( P(s \mid t) \times P(t) \right)
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{24.png}
    \caption{The Architecture of SMT system  \cite{Kalita2018}}
    \label{fig:enter-label}
\end{figure}
\noindent Despite its advantages, SMT requires large bilingual corpora and significant computational resources, and it can struggle with languages that have very different word orders or complex sentence structures.\\\\
SMT systems that operate at the word level translate each word in the source sentence individually before reordering them to generate the target sentence. While this approach is simple, it struggles with languages that have compound words or complex syntactic structures \cite{dorr2006machine}. Another approach translates sentences at the phrase level rather than the word level. By breaking down sentences into distinct phrases, this method improves performance over word-based models, particularly in languages with more complex syntactic structures. However, it can face challenges when dealing with longer phrases or words that do not align perfectly between languages.\\\\
In hierarchical SMT systems, both phrase-based translation and syntax-based translation are combined, incorporating phrase alignment along with syntactic rules to improve translation quality. These systems consider both word order and grammatical rules of the source language to generate more accurate translations \cite{koehn2003statistical}.
\subsection{Hybrid Machine Translation (HMT)}
Hybrid Machine Translation (HMT) combines the strengths of both statistical and rule-based approaches to improve translation accuracy \cite{costa2015latest}. By integrating linguistic rules with statistical data, HMT systems address the ambiguity issues inherent in rule-based systems and the challenges of complex sentences faced by SMT systems. One approach to HMT involves using rules to generate translations and then refining them with statistical methods. Alternatively, HMT can use statistical methods to inform rule-based translation\cite{xuan2012advanced}.\\\\
Hybrid systems offer the advantage of flexibility and enhanced translation accuracy, but they come with their own set of challenges, including the need for large corpora and complex system management. Despite these limitations, HMT systems provide an effective solution to the limitations of both rule-based and statistical MT approaches.
\subsection{Deep Learning Approach-Based Machine Translation System}
Incorporating deep learning approaches into machine translation tasks has shown promising results, completely revolutionizing the natural language processing field, and currently becoming a mainstream approach \cite{mistry2017literature}. This approach facilitates the development of suitable architectures that automatically enable systems to learn features from training data. Its application requires minimal domain knowledge and has achieved outstanding performance in various complex tasks. Compared to previously mentioned approaches, the deep learning approach can yield better translations by capturing long-term dependencies and eliminating unnecessary preprocessing steps in feature engineering.
