\section{Neural Machine Translation (NMT)}
Neural Machine Translation (NMT) has significantly advanced machine translation by utilizing deep learning techniques to process input data through multi-layer neural networks. NMT operates on a corpus-based approach, training on large datasets of source-language segments paired with their translations. Unlike Statistical Machine Translation (SMT), which relies on separate models for different translation components such as language modeling and reordering, NMT uses a unified sequence model that predicts one word at a time based on the source sentence and the previously generated target sequence\cite{yang2021machine}.\\\\
At the core of NMT is the neural network architecture, where artificial neurons are organized in layers. Each neuron combines activations from previous layers and applies an activation function to produce outputs within a specific range, usually between 0 and 1. These activations are grouped into layers to learn distributed representations of words and their contextual relationships. During training, the neural network adjusts its parameters to minimize errors between the model's output and reference translations in the training data \cite{forcada2017making}.\\\\
One important enhancement in NMT is the introduction of attention mechanisms. These allow the decoder to focus not just on the most recent encoder output but also on the entire sequence of encoder outputs. Encoder-decoder architectures utilizing attention mechanisms, often with Long Short-Term Memory (LSTM) or Gated Recurrent Unit (GRU) cells, have become widely adopted in modern NMT systems \cite{tan2020neural}. NMT offers several advantages over earlier translation paradigms, such as producing fluent, human-like translations and better handling morphologically rich languages. It also requires fewer components and processing steps than traditional statistical methods.\\\\
However, NMT still faces challenges, such as scalability, long training times, and difficulties handling rare words due to limited vocabulary. Additionally, errors in NMT systems are difficult to correct because of the lack of explicit constraints in the beam search process used for generating translations. Researchers are actively working to overcome these challenges to improve the scalability and accuracy of NMT systems.
\subsection{Recurrent Neural Networks (RNNs)}
Recurrent Neural Networks (RNNs) are a class of neural networks designed to process sequential data by retaining information from previous time steps. Unlike traditional feed-forward neural networks, RNNs have feedback connections, allowing them to capture sequential dependencies in data, which is crucial for tasks like machine translation. In the encoder-decoder architecture of machine translation, RNNs encode input sequences into fixed-length vectors, which the decoder uses to generate output sequences\cite{suleiman2021recurrent}.\\\\
However, traditional RNNs suffer from the vanishing gradient problem, particularly when handling long sequences. This issue hinders their ability to capture long-term dependencies. To address this, more advanced RNN architectures, such as Long Short-Term Memory (LSTM) networks and Gated Recurrent Units (GRUs), were developed. These models incorporate gating mechanisms to regulate the flow of information and improve the handling of long-range dependencies \cite{salehinejad2017recent}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{25.png}
    \caption{Recurrent Neural Network Structure}
    \label{fig:enter-label}
\end{figure}
\subsection{Long short term memory (LSTM)}
Long Short-Term Memory (LSTM) networks are a specialized form of RNNs designed to handle long-term dependencies more effectively. LSTMs incorporate gates and cell states that allow the network to retain and utilize information over extended sequences, making them highly effective for tasks like machine translation, where capturing long-range dependencies is crucial\cite{ramaiah2023study}.\\\\
LSTMs address the limitations of traditional RNNs by introducing three key components: the Forget Gate, the Input Gate, and the Output Gate. These gates regulate the flow of information, determining which parts of the sequence should be remembered or discarded. The Forget Gate decides which information to discard, the Input Gate controls how much new information to incorporate, and the Output Gate determines what information to pass on to the next time step \cite{olah2015understanding}. This structure enables LSTMs to maintain better long-term memory, improving translation quality, especially for complex sentences.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{26.png}
    \caption{Long Short Term Memory Structure}
    \label{fig:enter-label}
\end{figure}
\subsection{Gate Recurrent Unit (GRU)}
The Gated Recurrent Unit (GRU) is a simpler version of the LSTM, designed to be easier to train while retaining similar capabilities. Unlike LSTMs, GRUs do not use an internal cell state. Instead, they combine the functions of the forget and input gates into a single update gate, which controls the amount of information passed from previous time steps to the next \cite{chen2024dual}.\\\\   
GRUs is computationally more efficient than LSTMs because they use fewer parameters. The two main gates of the models are the Reset Gate and the Update Gate. The Reset Gate determines how much of the past information to forget, while the Update Gate decides how much of the previous information should be carried forward. These gates work together to mitigate issues like the vanishing gradient problem, making GRUs an attractive choice for sequential data tasks, including machine translation.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{27.png}
    \caption{Gates Recurrent Unit Structure}
    \label{fig:enter-label}
\end{figure}
\subsection{Encoder Decoder Architecture}
The encoder-decoder architecture is designed for sequence-to-sequence tasks, such as neural machine translation. It consists of two parts: the encoder, which processes an input sequence into context vectors, and the decoder, which uses these vectors to generate the output sequence. The goal is to convert one form of text into another, enabling machines to understand and process relationships in data. During training, the model minimizes the negative log probability of the correct output word, and during inference, it selects the word with the highest probability at each time step. Beam search strategies are used to explore likely word choices and improve decoding \cite{koehn2003statistical}. The model faces challenges with long sentences, as the hidden state must retain all relevant information. Refinements such as embedding states or reversing the sentence order have limitations, but the attention mechanism improves this by modeling word alignment between input and output, enhancing translation quality, especially for longer sentences \cite{cho2014properties}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{28.png}
    \caption{Encoder Decoder model}
    \label{fig:enter-label}
\end{figure}
\subsection{Attention Mechanism}
The attention mechanism improves alignment between input and output sequences by calculating the importance of each input word in generating the next output word. Scalar values are produced and normalized using the softmax function, weighting input word contributions to the context vector. This allows the decoder to focus on the most relevant parts of the input sequence when generating translations \cite{soydaner2022attention}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{29.png}
    \caption{Neural Machine Translation attention mechanisms}
    \label{fig:enter-label}
\end{figure}
\subsection{Transformers}
The Transformer model, introduced by Vaswani et al. in 2017, transformed the field of machine translation by leveraging a self-attention mechanism that processes input sequences in parallel. This approach addresses the limitations of Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs), which process data sequentially, often resulting in slower training times and difficulty handling long-range dependencies. The ability to process input data in parallel not only improves computational efficiency but also enhances the model's performance, particularly when working with large datasets \cite{vaswani2017attention}.
The Transformer model consists of an encoder-decoder stack. The encoder uses multi-head self-attention and a feed-forward network to convert the input sequence into continuous representations. It captures long-range dependencies by calculating attention scores for each token. The decoder mirrors the encoder’s structure but includes an additional attention layer to attend to both the encoder’s output and previously generated tokens. This ensures that the decoder produces output conditioned on both the input and past tokens. Figure 2.10 illustrates the architecture of the Transformer encoder- decoder model \cite{vaswani2017attention}.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{210.png}
    \caption{Architecture of Transformer Model \cite{vaswani2017attention}}
    \label{fig:enter-label}
\end{figure}
\subsubsection{I)\ \ Self-Attention Mechanism}
The self-attention mechanism computes attention scores using queries, keys, and values from the input sequence. This enables the model to assign varying importance to different parts of the sequence, capturing long-range dependencies without the bottleneck of RNNs. The Transformer processes tokens in parallel, improving efficiency and performance for tasks requiring the understanding of complex relationships.\\\\
Multi-Head Attention: The Transformer enhances self-attention with multi-head attention, allowing the model to focus on different aspects of the input sequence simultaneously. Outputs from all heads are combined and linearly transformed to produce the final representation.
\subsubsection{II)\ \ Positional Encoding}
Positional encoding addresses the issue of token order, as self-attention mechanisms do not inherently consider sequence position. By adding positional encodings to the input embeddings, the Transformer can distinguish tokens based on their positions and maintain the sequence order during processing.















