\section{Overview of English and Xamtanga languages}
\noindent This section provides an overview of both the English and Xamtanga languages. It covers the scripting, morphology, and word formation processes in Xamtanga. Additionally, the sentence structures, articles, and punctuation marks of both languages are discussed and compared.
\subsection{Xamtanga Language }
Xamtanga is a Central Cushitic language spoken in the Amhara National Regional State, specifically in Waghimra special zone in the north part of Ethiopia. It is spoken above half a million native speakers. The Xamtanga language, (also Agawinya, Khamtanga, Xamir, chamir) is a member of the Agaw subfamily of Cushitic languages spoken in Ethiopia by the Xamir people. The Xamir people are an ethnic group in Ethiopia and one of the Agaw peoples \cite{teshome2015grammar}. Waghimra is an administrative zone in the Amhara Regional State, formerly Wag Awraja in Wollo. Xamtanga native speakers use the word "Waghimra" to describe the place where they live. The zone's population is 426,038 according to the 2007 Census, with 46.84 \% Xamtanga speakers, 50.92 \% Amharic speakers, 2.1 \% Tigrinya speakers, and 0.14 \% speaking other languages\cite{adal2018semantics}.\\\\
The Agaw or Central Cushitic languages are a group of Afro-Asiatic languages spoken by various groups in Ethiopia and, to some extent, in Eritrea. The Agaw people cluster includes the Northern  in Eritrea, known as Bilen, the Western  known as Qemant, the Eastern known as Xamta, and the Southern  known as Awign \cite{appleyard1984internal}.\\\\
Xamtanga speakers are often bilingual, with proficiency in Amharic or Tigrinya depending on their specific region within the language area. This is due to the influence of neighboring languages and the widespread use of Amharic and Tigrinya as lingua fracas in Ethiopia. Many native speakers of Xamtanga now primarily communicate in Amharic and Tigrinya, which has led to a decline in the use of their native language \cite{wedekind2002sociolinguistic}. As a result, Xamtanga may lose many of its original Cushitic features due to the influence of the neighboring Semitic languages Amharic and Tigrinya.
Xamtanga consists of six dialects, the four dialects are (Ziquala, Sehale, Seqot‘a, and Abergelle) and two additional dialects mentioned by \cite{teshome2015grammar} are S‘agibji and Telajje. Each dialect area has distinct linguistic features and geographical boundaries, resulting in variations in vocabulary, pronunciation, and grammar. 
\subsection{Writing systems of Xamtanga languages}
The syntax of a language refers to the rules governing sentence structure, particularly word order, which varies across languages and affects how sentences are understood. Xamtanga typically follows a Subject-Object-Verb (SOV) structure, while English follows a Subject-Verb-Object (SVO) structure. In terms of writing, Xamtanga uses the Ge'ez script, written from left to right, and employs all the Ge'ez Fidel characters. Understanding these syntactic and script variations is important for effective communication and translation between Xamtanga and English.\\\\
Phonetics is the branch of linguistics that studies the sounds of speech, focusing on their production, transmission, and perception. In Xamtanga, as in many languages, phonetics plays a crucial role in distinguishing meaning through different sounds. The Xamtanga language utilizes the Ge'ez script, which consists of 33 characters \cite{teshome2015grammar}. These characters represent the sounds of the language, and understanding the phonetic structure of Xamtanga is essential for grasping how words are formed and pronounced.\\\\
Xamtanga consonants are grouped into seven manners of articulation: plosives, affricates, fricatives, nasals, trills, lateral approximants, and approximants. Among these, plosives, affricates, and fricatives exhibit a three-way distinction between voiceless, voiced, and ejective sounds as illustrated in table 2.1. 

\begin{table}[h!]
\centering
\caption{Consonant phonemes of Xamtanga language}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{3cm}m{1.2cm}m{1.2cm}m{1.2cm}m{1.2cm}m{1.2cm}m{1.2cm}m{1.2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Bilabial} & {Labia dental} & {Alveolar} & {Palatal} & {Velar} & {Labio velar} & {Uvular} & {Labia uvular} \\
\midrule % Mid rule
{Plosives Affricates} &   & T , \ethiopicfont{ተ} & Kw, ከ &, ኰ &  & &\\
{Voiced} & B,  በ & D, ደ & G  , ገ & gw , ጐ &  &  &  \\
{Ejective} & t‘,ጠ & k‘, ቐ & k'w , ቜ &  & & &  \\
{Voiceless} & t͡ʃ  , ቸ &  &  &  & &  &   \\
{Voiced} & d͡ʒ , ጀ &  &  & & & & \\
{Ejective} & t͡ʃʼ, ጨ &  &  &  &  &  & \\
{Fricatives} &  & F, ፈ & S, ሰ & ʃ, ሸ & Χ  ኽ & χw  ኻ & H, ሀ \\
{Voiced} & β,  ቨ & Z , ዘ &  & &  &  &  \\
{Ejective} & S‘, ጸ&  &  &  &  &  &  \\
{Nasals} & M, መ	 & N, ነ& ɲ,ኘ & Ŋ, ጝ & ŋʷ, ጜ &  &  \\
{Trill} & R, ረ &  &  &  &  &  &  \\
{Lateral approximant} & W, ወ& L, ለ & J, የ &   &  &  &  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
The Xamtanga language consists of five main vowel sounds: "a," "ə," "i," "u," and "ɨ". \cite{teshome2015grammar}discovered two additional vowels, "e" and "o," which were not included in Appleyard's description of Xamtanga. The central vowels "a," "ə," "i" exhibit different articulations, either fronted or backed, depending on the surrounding consonants. 
\subsection{Ordinal Numerals in Xamtanga}
Numerals are fundamental to any language, serving as a key element in expressing quantities, sequence, and order. In Xamtanga, ordinal numerals and cardinal numbers are used to denote the order of items in a series, similar to their function in English. The examples presented in Table 2.2 illustrate the comparison between ordinal and cardinal numerals in both English and Xamtanga. For accuracy and consistency, the Xamtanga numerals are transcribed using the Encyclopedia Aethiopica’s (EAE) writing system. This standardized transliteration ensures a precise linguistic representation of the Xamtanga numerals.
\begin{table}[h!]
\centering
\caption{The example for ordinal numerals}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{3cm}m{2cm}m{5cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Ordinals numeral} &   {English	} & {Xamtanga numbers in EAE format} \\
\midrule % Mid rule
{1st} & First & ləwə-tɨrə &\\
{2nd} & Second & liŋə-tɨrə &   \\
{3rd} & Third  & ʃaqw ə- tɨrə&   \\
{1} & One &ləwə &   \\
{2} & Two  & liŋə&   \\
{3} & Three  & ʃaqw ə&   \\
{4} & Four & sizzə&   \\
{5} & Five  &akw ə &   \\
{6} & Six  & walt‟ə&   \\
{7} & Seven  &laŋt‟ə &  \\
{8} & Eight  & səwɨt‟ə&  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsection{Morphology of Xamtanga language }
Morphology is the aspect of language concerned with the internal structure of words, and languages vary in the extent to which they rely on morphological structure. Consequently, morphology can be a valuable instructional tool for language learners to develop and use vocabulary creatively \cite{devlin2004morphology}. Morphemes are the smallest units in language that carry meaning. Inflectional morphemes and derivational morphemes are two main types of morphemes.
\subsection{Inflectional Morphology }
Inflectional morphology refers to the system of affixes and modifications that a language uses to express grammatical relationships, such as tense, number, gender, case, or mood. In English language Inflectional morphemes modify the grammatical forms of words, such as adding "-s, "ed", or "ing".These morphemes are essential for grammar. On the other hand, derivational morphemes create new lexemes that convey new meanings, such as prefixes like "un-" or suffixes like "ment". These morphemes are involved in word-formation processes. Inflectional morphemes contribute to grammar, while derivational morphemes contribute to word-formation  (Schmid, 2015).\\\\
In the case of Xamtanga, its inflectional system is multifaceted, involving various types of suffixes and modifications. These markers help indicate essential grammatical features, including verb tense, aspect, and subject agreement. Xamtanga employs radical extensions (S-type, T-type, Ŋ-type) and uses specific suffixes for verb inflection. The language distinguishes between different tenses and aspects, marking the past tense with "-u" and the non-past with "-ä". Moreover, it differentiates between perfective and imperfective aspects. Understanding this system is critical for grasping how verbs and other parts of speech are modified in Xamtanga \cite{garomaverb}.
\subsubsection{Radicals in Xamtanga}
In Xamtanga, verbs are classified based on the number of consonants in their roots, referred to as radicals. Verbs can be classified into mono-radical, bi-radical, tri-radical, and quadric-radical categories, depending on how many consonants are present in the root \cite{appleyard1984internal}. This system plays a central role in verb conjugation. For instance, mono-radical verbs, though rare, include /-ŋ-/ (representing "to be"). Bi-radical and tri-radical verbs are more common, with vowels and aspectual infixes inserted in specific positions depending on the verb structure. Quadric-radicals are less frequent but feature even more complex vowel combinations in their roots. This radical classification system contributes to the intricate inflectional structure of Xamtanga. Table 2.3 below illustrates examples of radical types in Xamtanga verbs:
\begin{table}[h!]
\centering
\caption{Radical types in Xamtanga verbs}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{5cm}m{2cm}m{2cm}m{2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Radical type  } &   {Root	} &   {Stem	} & {Gloss} \\
\midrule % Mid rule
{Mono-radical} &  -ŋ & - ŋi&‘be’ &\\
{Bi-radical} & f-s-& fäs-&‘take’ &   \\
{Bi-radical} & x-r- &xär- &‘sleep’&   \\
{Tri-radical } & k-rm-& kirm-&‘begin’ &   \\
{Tri-radical } & w-k’w-r- & wak’wär-& ‘ask’&   \\
{Quadric-radical } & t-sm-m-&tismäm- & ‘agree’&   \\
{Quadric-radical } & g-rw-w-&garwïw- & ‘dig’&   \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsubsection{Person, Number, and Gender Markers}
In addition to verb conjugation, person, number, and gender play essential roles in the inflectional system of Xamtanga. These markers can be separated from verbs and are typically added as suffixes following tense markers. Xamtanga has specific suffixes for each combination of person, number, and gender. For example, the first-person singular is marked by -kun, while the third-person feminine singular uses no suffix (indicated by ø). The language employs combined morphemes, where a single suffix represents both number and person for some forms. Furthermore, gender markers are used only for the third-person feminine singular, indicated by -čč, while the other persons do not mark gender \cite{garomaverb}. These markers provide essential information about the subject of a verb, including whether it is singular, plural, or indicating gender.\\\\Table 2.4 and Table 2.5 show the person, number, and gender markers and their corresponding suffixes in Xamtanga.
\begin{table}[h!]
\centering
\caption{Radical types in Xamtanga verbs}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{4cm}m{2cm}m{4cm}m{2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Person marker} &   {suffix} &   {Person marker} & {Suffix} \\
\midrule % Mid rule
{1st Person singular} &  -kun &2nd person plural&- k^wu &\\
{1st person plural} & - k^wun& 3rd Person male  singular&- k^wu &   \\
{2nd Person male  singular} &- k^wu& 3rd Person female singular &- ø&   \\
{2ndPerson female singular } & - k^w u&3rd person plural&- k^wu &   \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}

\begin{table}[h!]
\centering
\caption{Number suffixes in Xamtanga}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{3cm}m{2cm}m{2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Person } &    {Singular} & {Plular} \\
\midrule % Mid rule
{1st }  &-ø&-n&\\
{2nd } & -r &-rn&   \\
{3rd} &  -ø&- -rj&   \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsubsection{Xamtanga Verb Conjugations}
The conjugation of verbs in Xamtanga also reflects the distinctions in person, number, and gender. In addition to tense, Xamtanga verbs are inflected for subject agreement markers that change depending on the subject of the sentence. The following examples demonstrate how the verb "wït’j-" (to run) is conjugated in the present tense for various persons, numbers, and genders.
Table 2.6 shows the verb conjugations for wït’j- across different persons and numbers, illustrating how suffixes change based on the subject.
\begin{table}[h!]
\centering
\caption{Xamtanga Verb Conjugations}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{3cm}m{7cm}m{2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Xamtanga } &    {Description} & {English} \\
\midrule % Mid rule
{jan wït’j-ä-kun }  &I run- 1st person singular&‘I run.’&\\
{kït wït’j-r-ä-k w u } & you run-s- 2nd person &‘You run.’&   \\
{jäŋ wït’j-ä-k w u} & he run-pres-3rd person male singular& ‘He runs.’&   \\
{ŋïr wït’j-ä-čč}  &she run- 3rd person female singular&‘She runs.’&\\
{jïn wit’j-n-ä-k w un }  &we run-pl-1st person plural&‘We run.’&\\
{kïttïn wït’j-rn-ä-k w }  &you run-pl-2nd person plural&‘You run.’&\\
{ŋaj wït’j-ŋ-ä-k w u }  & they run-pl-pres-3rd person plural&‘They run.’&\\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\\\\
In Xamtanga, verbs and most nouns are based on consonantal roots, which are sequences of consonants. These roots are modified by adding vowels and non-root consonants to create words with specific grammatical meanings. The accent in Xamtanga is largely determined by morphological structure, with nouns and verbs requiring different accentual patterns \cite{chekole2023bi}. Table 2.7 shows how different accents in Xamtanga can change the meaning of words, with examples like "ədʒɨr" meaning both "a man" and "people" based on context. The EAE transliteration system is used for consistent representation.
\begin{table}[h!]
\centering
\caption{Different accents in Xamtanga}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{3cm}m{2cm}m{3cm}m{2cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Xamtanga} &   {English} &   {Xamtanga} & {English} \\
\midrule % Mid rule
{ədʒɨr} &  a man &ədʒɨr&People &\\
{əfərə} & Child& əfərə&a child &   \\
{biɡə} &Sheep& biɡə &a sheep&   \\
{lələ} &Bee	&lələ&a bee &   \\
{lɨwə} & a cow&lɨwə&Cattle &   \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsection{Xamtanga Sentence structure}
The Xamtanga language follows a Subject-Object-Verb (SOV) sentence structure, which differs from the Subject-Verb-Object (SVO) structure used in English \cite{darmon2012light}. This distinction in word order plays an essential role in sentence formation and meaning. For instance, the xamtanga sentence:
                 Yan qal–ɨšt–änäw tämz–ø–äkʷ–ɨn \\\\
                     I want to be seen.\\\\\
 In this example, we can see the typical SOV pattern in Xamtanga, with the subject Yan (I), the object qal–ɨšt–änäw (want), and the verb tämz–ø–äkʷ–ɨn (to be seen). Understanding this structure is important to properly interpreting and translating Xamtanga sentences. Xamtanga sentences can be categorized as simple or complex, depending on the number of verbs or clauses they contain.    
 \subsubsection{Simple Sentence}
 A simple sentence in Xamtanga consists of a single independent clause. It has a subject and predicate, conveying a complete thought on its own. Being an SOV language, Xamtanga sentences often include modifiers that further describe or clarify the subject, object, or verb. For example:	\\\\	
                            Almaz їq'äղä dinräy aqč \\\\                
                            Almaz became extremely fat \\\\
In this sentence, Almaz is the subject, and the verb aqč (became) is the core of the sentence. The phrase їq'äղä dinräy functions as an adjective phrase modifying Almaz, providing additional detail about her state. Thus, while їq'äղä dinräy is technically part of the verb phrase, it serves an adjectival role, which is typical of how modifiers function in Xamtanga's sentence structure.
\subsubsection{Complex Sentence }
Complex sentences in Xamtanga consist of multiple clauses, combining noun phrases and verb phrases to create more intricate meanings. These sentences allow for richer expression, often involving multiple subjects and verbs. The combination patterns can vary in complex noun phrases can pair with simple verb phrases, simple noun phrases with complex verb phrases, or both noun and verb phrases can be complex \cite{teshome2015grammar}. For example:\\\\
Mäkinäd mänxaryäyil čїbїrku; anäղi їjr fiyäwum  \\\\\
  “The car stopped at the bus station; however, no one got off.”\\\\
This complex sentence consists of two independent clauses. The first clause, Mäkinäd mänäxaryäyil čїbїrku, includes the noun phrase Mäkinäd (the car) and the verb phrase mänäxaryäyil čїbїrku (stopped at the bus station). The second clause, änäղi їjr fiyäwum, features the noun phrase їjr (no one) and the verb phrase fiyäwum (got off). The adverb änäղi (however) introduces a contrast between the two actions, adding nuance to the overall meaning of the sentence.
\subsection{Xamtanga Punctuations}
Punctuation marks are symbols used in sentences and phrases to clarify meaning and ensure proper understanding. In both Xamtanga and English, certain punctuation marks serve similar purposes. The table below outlines the most commonly used punctuation marks in both languages.
\begin{table}[h!]
\centering
\caption{Xamtanga and English punctuation mark}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{2cm}m{2cm}m{2cm}m{2cm}m{4cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Xamtanga Symbol} &   {Xamtanga Names} &   {English Symbol} & {English Name}& {Purpose} & \\
\midrule % Mid rule
{::} &ሲዘ ነቁጣ &.&Period &Used to show the end of a sentence.&\\
{?} &ዋቕረ ምልክት& ?&Question mark &Used to indicate the End of a question&   \\
{፣} &ንፅለ ሰረዝ& , &Comma&used to separate comparative and sequential lists&   \\
{O} &ድርብ ሰረዝ&;&Semicolon & Used as Sentence connector&  \\
{፡} &ሊጘ ነቁጣ&-&Space &Uses to separate words&   \\
{!} &ክንድጝ እንክሮ&!&Exclamation Mark &Used as the end of emphatic Declaration command.&   \\
{“ ”} &ክንድጝ ጥቅስ&“ ” / ‘ ’&Quotation mark & Used around direct speeches, or to emphasize a  Phrase&  \\
{-} &ሰረዝ&-&Hyphen &Used to connect compound words&   \\
{( )} &ቅንፍ&( )&Bracket&Used to insert additional work to explain more & \\
{¡} & ክንድጝ ሥላቅ&¡&Negation Mark &Used to Negative or mockery &  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}

\noindent This table summarizes the punctuation marks used in both Xamtanga and English. Understanding their respective uses helps to properly structure sentences and convey meaning in both languages. 












































   





















                    
                        
                              

                       			































