\section{ Related Works}
\noindent 
Recent research on machine translation (MT) for Ethiopian languages has highlighted significant advancements and ongoing challenges. While various studies have explored MT techniques for several Ethiopian language pairs, including English-Amharic, Amharic-Awngi, and Ge’ez-English, many face issues related to data scarcity, linguistic complexity, and system scalability. This section reviews the most relevant works on machine translation, particularly statistical machine translation (SMT), neural machine translation (NMT), and deep learning models, in the context of Ethiopian languages, with a particular focus on bidirectional translation systems. Additionally, we discuss how these findings and methodologies can inform the development of a bidirectional English-Xamtanga machine translation system using deep learning techniques.\\\\
\cite{teshome2013bidirectional}was one of the first to explore English-Amharic translation using SMT techniques, achieving Bilingual Evaluation Understudy (BLEU) scores of 8.22 for English to Amharic and 9.59 for Amharic to English when translating simple sentences. Although this was a noteworthy achievement, Teshome acknowledged the limitations of SMT systems in parsing complex sentence structures, which is exacerbated by the small size of the bilingual corpus. This challenge is particularly important to the development of MT systems for low-resource languages like Xamtanga, where dataset scarcity remains a significant obstacle. Additionally, complex syntactic structures in Xamtanga necessitate advanced models capable of generalizing better across diverse linguistic features.\\\\
\cite{mekonnen2019amharic}expanded this research by applying SMT to the Amharic-Awngi language pair, reporting high BLEU scores of 37 for simple sentences. However, the study observed a significant drop in translation performance to 4.56 for compound sentences, highlighting the challenge of handling complex sentence structures common in many languages. Those findings underline the importance of phrase-level and sentence-level alignment to improve translation accuracy, which is especially crucial for languages with flexible word orders like Xamtanga. This also emphasizes the need for more sophisticated MT approaches, such as neural machine translation (NMT), which have shown promise in overcoming these challenges.\\\\
Building on this work, \cite{zewgneh2017english} proposed a hybrid SMT approach that incorporated preprocessing and post-processing steps to mitigate the limitations of traditional statistical systems. The model demonstrated a 15\% improvement in simple sentences and a 20\% improvement in complex sentences. Despite these improvements, the study highlighted the inherent limitations of SMT in processing syntactically complex and morphologically rich languages like Amharic, suggesting that NMT approaches could offer significant advantages in terms of handling complexity and semantic understanding.\\\\
In contrast, \cite{abebe2021ge}introduced Recurrent Neural Networks (RNNs) for Ge'ez-English translation, achieving a BLEU score of 18.5. While the model showed promise, the study underscored several limitations, such as the small dataset size and long-range dependencies, which hindered the system's performance. These limitations are directly applicable to Xamtanga, which faces similar challenges due to its morphological complexity and syntactic variations. The inability of RNNs to capture long-range dependencies, coupled with insufficient training data, suggests that more advanced models, such as Transformer-based architectures, could provide a more robust solution.\\\\
The issue of data scarcity is also evident in \cite{abate2018parallel}, where significant performance variation was reported when translating English-Ge'ez using SMT. Even with the introduction of deep learning models like Convolutional Neural Networks (CNNs) and RNNs, the study found that performance was heavily influenced by the limited availability of training data. This issue remains a central challenge in MT for low-resource languages, including Xamtanga, where the development of large, high-quality bilingual corpora is still a significant hurdle. Despite the promise of deep learning models, data availability remains a critical factor in improving translation accuracy.\\\\
\cite{arfaso2019bi}applied Convolutional neural network (CNNs) to the bidirectional translation of English to Afaan Oromo, reporting BLEU scores of 24.37 and 23.18 for translations in both directions. While CNNs showed improvements in translation accuracy for short sentences, the study also noted challenges with long-range dependencies and variable-length sequences, which are prevalent in languages with complex morphology and flexible word order. These challenges are particularly relevant to Xamtanga, which shares similar syntactic complexities. This suggests that while CNNs can be effective for short sentences, more scalable models are needed to handle longer and more complex sentence structures.\\\\
One notable studies was(Gashaw, 2021), which explored the use of attention-based NMT for the Amharic-Afan Oromo language pair. His study showed a 6.33-point improvement in BLEU scores over non-attention-based models. This improvement was attributed to the attention mechanism, which enables the model to focus on relevant parts of the input sequence, thereby improving translation fluency and handling long-range dependencies. The success of attention-based models underscores their potential for translating languages with rich morphological features and complex syntactic structures, such as Xamtanga. This insight strongly suggests that Transformer models, with their advanced attention mechanisms, could significantly improve Xamtanga-English translation by effectively managing linguistic complexities.\\\\
\cite{vaswani2017attention}introduced the Transformer model, which revolutionized machine translation by replacing traditional RNN-based architectures with a more efficient attention mechanism that processes entire sequences in parallel. This innovation improved the model’s training efficiency and translation quality, particularly for languages with complex morphology and flexible word orders. While the Transformer model has been highly successful in high-resource language pairs, its application to low-resource languages remains limited. Given its superior performance in handling long-range dependencies and contextual relationships, the Transformer model presents a promising solution for the challenges faced in translating English-Xamtanga.\\\\
A recent study by \cite{chekole2023bi}explored the use of Transformer models for Amharic-Khimtagne translation. Despite the model's promise, the study highlighted ongoing challenges due to limited dataset sizes, which impacted performance. This issue is particularly relevant for our language pairs, which suffers from similar data scarcity issues. However, Transformer models remain promising due to their parallel processing capabilities and ability to handle linguistic complexities, suggesting that they could be highly beneficial for Xamtanga-English translation despite data limitations.
\subsection{Summary of Related Works}
There are many kinds of research done on machine translation in different language pairs. We have summarized related works which is directly related to Ethiopian language pairs shown in the table below.  

\begin{table}[h!]
\centering
\caption{Summaries of Related Works}
\renewcommand{\arraystretch}{1.5} % Adjust row height
\begin{tabular}{@{}>{\centering\arraybackslash}m{2cm}m{2cm}m{2cm}m{3cm}m{4cm}@{}} % Adjust the table formatting
\toprule % Top rule
{Author(Year)} & {Title} & {Method and Dataset} & {Result}& {Gap/Limitation} & \\
\midrule % Mid rule
{(E. Teshome, 2013)} &Bidirectional English-Amharic Machine Translation System Using a Constrained Corpus &Statistical Machine Translation (SMT) with Constrained corpus (specific corpus size not mentioned)&BLEU score of 8.22\% (English-to-Amharic), 9.59\% (Amharic-to-English) for simple sentences.&Limited corpus size.
Difficulty parsing complex sentences.&\\
{(Mekonnen, 2019)} &Amharic-Awngi language pairs using Using Statistical Approach &The study used 1,500 simple, 1,000 compound, and complex sentences, for a SMT system &They achieve a BLEU score of 5.6\%, 2.56\%, and 12\% for Amharic to awngi translation in simple, compound and, complex sentence.&Dataset issues of Low-quality and noisy data.
Challenges with ambiguous sentence translations.
Limited by the word-level alignment instead of phrase or sentence-level alignment.&   \\
{(Abate et al., 2018)} &English- Ethiopian Languages Statistical Machine Translation&SMT, Moses, GIZA++, SRILM, with 11,663 sentence &BLUE score of 6.76 For English- Ge’ez, 18.01 for Ge’ez-English&Challenges with alignment quality, particularly in many-to-one and many-to-many alignments.
The baseline models struggle to handle larger corpora.&   \\
{(Abebe, 2021)} &Ge’ez to English machine translation using RNN&LSTM, 8929 sentence &Performance of model with A BLUE score of 18.5 for Ge’ez- English translation & Lack of character normalization in the Ge‟ez language.
RNNs have weak memory, leading to lower accuracy even for short texts.
No handling of linguistic complexities in Ge'ez.
Only one direction.
&  \\
{(Arfaso Birhanu, 2019)} &Bi- Directional English to Afaan
Oromo MT using CNN&Deep learning (CNN) and 5550 sentences &BLEU score shows 24.37 and 23.18 for translation from English to Afaan
Oromo and vice versa 
 &The dataset was Limited Domain Coverage taken only holy bible.
Difficulty handling variable-length inputs and outputs.
CNNs struggle with low-quality data.
&   \\
{(Vaswani, 2017)} &Attention is All You Need: A New Architecture for Neural Machine Translation&Transformer, Attention Mechanism, Encoder-Decoder with Attention, WMT 2014 datasets (English-to-German, English-to-French)&BLEU scores: 41.8 (English-to-French), 28.4 (English-to-German)&Requires large amounts of dataset for effective training.
Needs further optimization for low resource languages.
&   \\
{(Chekole et al., 2023)} &Bi-Directional Machine Translation between Amharic and Khimtagne Using Deep Learning&They employed deep learning approaches of Transformer model  with 17,153 parallel sentence &BLEU scores of 23.42 and 22.99 for Amharic-Khimtagne and Khimtagne-Amharic translations, respectively. & Limited dataset size affecting performance.
Challenges with morpheme-level translation and complex linguistic structures.&  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}  \\\\
The reviewed studies have explored various machine translation approaches, from SMT and hybrid models to deep learning-based approaches like RNNs, CNNs, and Transformers. While there have been notable advancements, challenges such as data scarcity, complex sentence structures, and linguistic diversity challenges. Most existing studies rely on small datasets, and the available data is often noisy or poorly aligned, which affects translation accuracy. The introduction of Transformer-based models with attention mechanisms offers a promising solution, particularly for low-resource languages like Xamtanga. However, the application of these models to English-Xamtanga translation remains largely unexplored.


















