\section{Research Gaps}
The English-Xamtanga machine translation (MT) system is a largely unexplored area, representing a significant gap in the literature. While advancements have been made for some Ethiopian languages, there has been no focused research or system specifically addressing the bidirectional translation between English and Xamtanga. This lack of research highlights the underrepresentation of low-resource languages in MT. To address these challenges, our study aims to develop a bidirectional English-Xamtanga MT system using the Transformer model, which can handle the linguistic complexities of Xamtanga. Our work will use a clean parallel corpus and advanced deep learning techniques, specifically Transformers, to develop quality translation and handle the complexities inherent in low-resource languages.
