\section {Dataset Preparation}
In this study, we used a parallel dataset consisting of English-Xamtanga sentence pairs to train and evaluate a machine translation model. The dataset includes 18,860 parallel sentences, which were sourced from available collections. Preprocessing steps were applied to enhance the raw data, ensuring consistency and preparing it for model training. This process involved cleaning, aligning, and standardizing the sentences in both languages while preserving the original meaning.\\\\
A sample of the English-Xamtanga parallel dataset is shown in Figure 4.1, which illustrates sentence pairs with the English sentence on the left and its corresponding Xamtanga translation on the right. This aligned format is essential for training a bidirectional machine translation model, as it establishes a clear mapping between source and target language pairs.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/41.png}
    \caption{Samples of the English-Xamtanga Parallel Dataset}
    \label{fig:enter-label}
\end{figure}
\noindent To better understand the characteristics of the dataset, we analyzed key features such as sentence length, token count, and vocabulary size. Figure 4.2 highlights the sentence lengths for both English and Xamtanga from the total dataset, showing that English sentences range from 2 to 40 words, while Xamtanga sentences range from 2 to 34 words. It also highlights the differences in sentence length distribution between Xamtanga and English. Xamtanga sentences tend to be shorter, reflecting the morphological complexity of the language, which allows more compact expressions of ideas. This characteristic often results in a higher density of information in Xamtanga sentences, requiring more words in English to preserve nuances in translation.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/42.png}
    \caption{Sentence Length and Sentence Density for Language Pairs}
    \label{fig:enter-label}
\end{figure}
Key statistics for the dataset are summarized in Table 4.1, which provides the total number of tokens, unique words, and characters for both languages. Xamtanga contain 149,198 tokens and 25,050 unique words, compared to English, which has 267,001 tokens and 5,800 unique words. This difference is due to the richer morphological structure of Xamtanga, which leads to greater token variation due to the use of affixes and word forms.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Detailed Dataset Statistics} % Caption at the top
\begin{tabular}{p{3cm} p{2cm} p{2cm} p{2cm} p{2cm}}
\toprule % Top rule
Languages & Sentences & Tokens & Unique Words & Number of character \\
\midrule % Mid rule
Xamtanga & 18860 & 149198& 25050 & 709507  \\
English &	18860	 & 267001 & 5800 & 1313804  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
For the purpose of model training and evaluation, the dataset was divided into three subsets: training, validation, and testing. The data was randomly split, with 80\% of the sentences allocated to the training set, 10\% to the validation set, and 10\% to the test set. This results in 15,088 sentences for training, and 1,886 sentences each for validation and testing, as shown in Table 4.2. These splits ensure that the machine translation model is trained on a diverse range of sentence pairs while maintaining separate data for evaluation.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Train-Test Split for Parallel Dataset} % Caption at the top
\begin{tabular}{p{4cm} p{2cm} p{3cm}}
\toprule % Top rule
Type & Percentage & Sentences  \\
\midrule % Mid rule
Training & 80\% & 15,088  \\
Validation &10\%	 & 1,886  \\
Test & 10\% & 1,886  \\
Total &	100\%	 & 18,860  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
The prepared dataset, with its well-organized sentence pairs, token counts, and vocabulary files, provides a solid foundation for training the English-Xamtanga machine translation system. This structured dataset ensures that the model will have the necessary data to learn and generate accurate translations between the two languages.
