\section {Experimental setup}
The experimental setup for implementing and evaluating the proposed machine translation models was designed to ensure efficient training, development, and evaluation of deep learning models.  The hardware and software were chosen to improve speed and performance, which was important for the size of the task.
\subsubsection{Hardware}
The experiments were conducted using Google Cloud GPUs, which provided the necessary computational power for training deep learning models. GPUs are particularly optimized for parallel computation, significantly reducing training time and improving model efficiency, especially when working with smaller datasets. This cloud-based infrastructure allowed for rapid experimentation, iteration, and faster results compared to local hardware. In addition to the cloud resources, an HP laptop equipped with an Intel® Core™ i3 processor and 4GB RAM was used for tasks such as data preprocessing, corpus preparation, and thesis writing, although it was not directly involved in model training.
\subsubsection{Software and Programming Tools}
The primary development environment was Google Colab, a cloud-based platform that offers free access to GPUs and supports Python. This platform provided the flexibility and computational resources needed for model development and testing. For building and training the models, the following libraries were used:
\begin{itemize}
    \item \textbf{TensorFlow}: A widely-used open-source machine learning framework that offers robust tools for building and training deep learning models. TensorFlow was used for implementing the Bi-GRU, LSTM with Attention, and Transformer-based models.
    \item \textbf{Keras}: A high-level neural network API that runs on top of TensorFlow, simplifying model building and enabling rapid experimentation with different deep learning architectures.
\end{itemize}
Python was chosen as the programming language due to its extensive support for deep learning frameworks and its user-friendly syntax, making it ideal for model development.
In addition to the core libraries, essential software tools such as MS Word, PowerPoint, and Excel were used for writing reports, preparing presentations, and conducting data analysis. Notepad++ was employed for script execution and text processing, while Google Chrome facilitated browsing for research purposes. All research notebooks and documents were securely stored on Google Drive, ensuring cloud-based storage and easy access across devices.


