\section{Hyper Parameters}
Hyperparameters are parameters that govern the learning process of machine learning models and determine how the model’s parameters are learned \cite{arnold2024role,probst2019tunability}. These include batch size, embedding dimension, learning rate, dropout rate, optimizer, and epoch size, among others. Selecting the right set of hyperparameters is important as they significantly influence the model's performance, especially in terms of its ability to generalize to unseen data. Effective tuning can greatly enhance model performance \cite{weerts2020,zhang-etal-2023-hyperparameter}. However, there is no universal approach to hyperparameter tuning, as the optimal values often depend on factors such as the dataset, model architecture, and problem domain.\\\\
For our English-Xamtanga machine translation task, selecting appropriate hyperparameters was critical due to the smaller size of the dataset. Customizing the models to fit the characteristics of the data was essential for achieving high-quality translations. Based on previous research in neural machine translation, we conducted experiments to identify the best hyperparameter configurations. We began by testing a GRU-based model, followed by an LSTM model with Attention. Finally, we evaluated various configurations of the Transformer model, including the shallow Transformer and its adapted version. The hyperparameters were chosen based on existing research and adapted for our task.
\subsection{Hyperparameters for GRU and LSTM with Attention Models}
The GRU and LSTM with Attention models served as the initial models for our English-Xamtanga translation task. These models were optimized based on prior research in low-resource language pairs \cite{waldeyes2022bi,chekole2023bi}. Key hyperparameters, including batch size, embedding dimension, and latent dimension, were adjusted to improve model performance.\\\\
We selected a batch size of 128 to balance efficient training, memory usage, and Varity in each batch. After determining the batch size, we focused on tuning other key hyperparameters such as the learning rate, dropout rate, and embedding size.  The selected configuration for both the GRU and LSTM with Attention models was determined to be as follows: a learning rate of 0.001, a dropout rate of 0.1, a latent dimension of 512, an embedding dimension of 256, a batch size of 128, and 30 epochs. The following table summarizes the hyperparameters used for the Bi-GRU and LSTM with Attention models. 
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{The LSTM with attention and Bi-GRU model parameters} % Caption at the top
\begin{tabular}{p{5cm}  p{3cm} p{3cm}}
\toprule % Top rule
Hyper-parameters & LSTM  with attention  & Bi-GRU \\
\midrule % Mid rule
Embedding dimension & 256 & 256 \\
Hidden dimension &	512	 & 512  \\
Learning rate &	0.001	 & 0.001	   \\
Optimizer &	Adam optimizer	 & Adam optimizer   \\
loss function &	Cross entropy	 & Cross entropy   \\
Dropout &	0.1	 & 0.1  \\
Batch size &	128	 & 128 \\
Attention Mechanism &	Bahdanau	 & -----  \\
Number of epochs	 &	30		 & 30  \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsection{Hyper parameters for Transformer Models}
The Transformer model has demonstrated significant effectiveness for machine translation tasks, especially due to its self-attention mechanism. However, Transformer models are highly sensitive to the choice of hyperparameters \cite{zhang-duh-2020-reproducible}. To achieve the best results, it is essential to carefully choose the key hyperparameters.\\\\
In this study, we used the Transformer-S (shallow) version as the base model, initially trained with default hyperparameters based on frameworks like NMT-Keras\cite{gezmu2022transformers,lankford2024}. These settings provided a solid starting point for our low-resource translation task, with key hyperparameters set as follows: a learning rate of 3e-4, batch size of 64, dropout rate of 0.1, and 30 epochs. The model had 2 layers, an embedding dimension of 256, a hidden dimension of 512, a Positional Forward Dimension of 256, and 4 attention heads to facilitate parallelization.\\\\
These defaults offered a reliable baseline, but we recognized the need for further customization to better suit our dataset. Due to the time and computational constraints, detailed hyperparameter optimization was not feasible. Instead, we fine-tuned key hyperparameters based on previous research and practical testing, which resulted in the creation of the Adapted Transformer model. Key adjustments included increasing the number of layers from 2 to 3, refining attention heads from 4 to 8, expanding the Positional Forward Dimension to 512, and reducing the learning rate to 0.0001. The batch size remained at 64, dropout was kept at 0.1, and other parameters were fine-tuned for improved stability and translation quality. The hyperparameters for the Adapted Transformer model are summarized in Table 4.4. 
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Selected Hyperparameters of Adapted Transformer} % Caption at the top
\begin{tabular}{p{6cm}  p{4cm}}
\toprule % Top rule
Hyper-parameters & Value \\
\midrule % Mid rule
Number of Layers (Encoder/Decoder) & 3 \\
Hidden dimension &	512  \\
Attention Heads &	8	   \\
Embedding dimension &	256   \\
Positional Forward Dimension &	512   \\
Learning Rate & 0.0001  \\
Optimization &	Adam optimizer \\
Batch Size &	64	   \\
Dropout	 &	0.1 \\
loss function &	Cross-entropy loss\\
Epochs	&30\\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\noindent These adjustments enabled effective training of the Adapted Transformer model for the English-to-Xamtanga translation task.\\\\
The number of trainable parameters reflects a model's complexity and its ability to convert input data into accurate predictions. These parameters control how the model adjusts during training to capture patterns and relationships in the data. While the model architecture determines the number of trainable parameters, hyperparameters define the structure and must be set before training begins. In this experiment, we compared two sequence-based models, Bi-GRU and LSTM with Attention, with our proposed Transformer model. All models were evaluated in the same experimental setup. Table 4.5 below shows the number of trainable parameters for each model.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Experimented models trainable parameters} % Caption at the top
\begin{tabular}{p{5cm}  p{5cm}}
\toprule % Top rule
Models	 & Trainable Parameters   \\
\midrule % Mid rule
Bi- GRU model & 27,237,904 \\
LSTM with Attention model &	28,955,408  \\
Transformer &	14,038,412	   \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\noindent The Bi-GRU model has 27,237,904 trainable parameters, the LSTM with Attention model has 28,955,408, and the Transformer model has 14,038,412 trainable parameters. Despite its advanced self-attention mechanism and multi-layer design, the Transformer has fewer parameters. This is due to its shared parameters between the encoder and decoder, parallel token processing, and elimination of the need for parameters at each time step, as seen in Bi-GRU and LSTM models. These features make the Transformer more efficient, allowing it to perform effectively with fewer trainable parameters. The smaller number of parameters across the models is also influenced by the limitations of the dataset used in the experiment. With a larger dataset, it is possible to scale up the number of parameters, which could further improve the models' performance.


