\section{Model Training}
The training process for the English-to-Xamtanga machine translation model was designed to ensure effective learning and reliable performance. The model was trained on a limited dataset of English-Xamtanga parallel sentence pairs over 30 epochs. The training data was divided into batches, and tokens were processed for each batch. The model continuously refined its weights and learned translation patterns.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/43.png}
    \caption{Snapshots for model training samples}
    \label{fig:enter-label}
\end{figure}
\noindent Key performance metrics, including loss and perplexity, were closely monitored throughout the training process. As shown in Figure 4.3, both training loss and perplexity steadily decreased, indicating that the model was improving its ability to minimize errors and predict the next token with greater accuracy. This consistent reduction suggests that the model was adapting effectively to the data, refining its internal representations, and improving its generalization abilities.\\\\
The efficiency of the training process was evaluated by tracking tokens processed per second and the duration of each epoch, as detailed in the figure. The model's performance was regularly assessed on a separate validation set, where validation loss and perplexity served as indicators of how well the model generalized to unseen data. After completing the training and validation phases, the model was evaluated on an independent test set using BLEU score metrics and perplexity. These evaluation metrics provided valuable insights into the model’s translation accuracy and its ability to generalize effectively to new data.


