\section{Experimental Results}
Experiments are conducted to measure the effectiveness of neural network approach using different metrics on MT task. In this section, we present the experimental results obtained from evaluating three distinct Neural Machine Translation models Bi-GRU based, LSTM with attention, and Transformer-based models on the English-Xamtanga translation task. The evaluation was carried out using BLEU score and perplexity as the primary metrics. 
\begin{itemize}
    \item \textbf{Experiment 1}: Bidirectional Gated Recurrent Unit (Bi-GRU)-Based Model Performance \end{itemize}
The first experiment evaluated the Bi-GRU model, which processes input sequences in both forward and backward directions. The results for both translation directions are summarized in Table 4.6.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{ BLEU score and perplexities of the Bi-GRU model} % Caption at the top
\begin{tabular}{p{5cm}  p{2.5cm} p{2.5cm}}
\toprule % Top rule
Bi-GRU Model & English to Xamtanga & Xamtanga to English \\
\midrule % Mid rule
 BLEU score & 6.32   & 7.8  \\
 Test perplexity&286.11&254.67\\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
The Bi-GRU model achieved a BLEU score of 6.32 for English-Xamtanga and 7.8 for Xamtanga-English, indicating relatively low translation accuracy. The high perplexity values 286.11 for English to Xamtanga and 254.67 for Xamtanga to English suggest challenges in predicting the next word in the sequence. These high perplexity values imply that the Bi-GRU model struggles to effectively model complex sentence structures, which may hinder its performance on the English-Xamtanga translation task.
\begin{itemize}
    \item \textbf{Experiment 2}: LSTM with Attention-Based Model Performance 
\end{itemize} 
The second experiment evaluated the LSTM model enhanced with an attention mechanism. The attention mechanism allows the model to focus on relevant parts of the input sentence, improving translation accuracy, especially for long and complex sentences. Results for both translation directions are shown in Table 4.7.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{BLEU Scores and Perplexities of the LSTM with Attention Model} % Caption at the top
\begin{tabular}{p{5cm}  p{2.5cm} p{2.5cm}}
\toprule % Top rule
LSTM with Attention Model & English to Xamtanga & Xamtanga to English \\
\midrule % Mid rule
BLEU score & 11.6 & 13.2 \\
Test perplexity & 147.56 & 106.34 \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
The LSTM with Attention model demonstrated improvements over the Bi-GRU model, with BLEU scores of 11.6 English-Xamtanga and 13.2 Xamtanga-English. The attention mechanism helped the model focus on key linguistic elements, improving its translation accuracy. Additionally, the lower perplexity values 147.56 for English-Xamtanga and 106.34 for Xamtanga-English reflect the model’s better ability to predict the next word in the sequence, indicating an increase in model confidence.
\begin{itemize}
    \item \textbf{Experiment 3}: Transformer Model Variants Performance
\end{itemize} 
The third experiment focused on Transformer-based models, which use self-attention mechanisms to capture long-range dependencies in sentences. We also evaluated two Transformer variants of Base Transformer and Adapted Transformer (modified model with architectural and hyperparameter adjustments). Results for both variants are presented in Table 4.8.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Performances of Transformer Variants} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
Models & English to Xamtanga & Xamtanga to English \\
\midrule % Mid rule
Base Transformer & 17.6 (BLEU score) / 89.64 (Test perplexity) & 18.1 (BLEU score) / 72.14 (Test perplexity) \\
Adapted Transformer & 18.4 (BLEU score) / 58.7 (Test perplexity) & 19.7 (BLEU score) / 48.2 (Test perplexity) \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
For English to Xamtanga, The Base Transformer achieved a BLEU score of 17.6 and a test perplexity of 89.64, indicating moderate translation quality with lower confidence in token prediction. The Adapted Transformer showed improvement, with a BLEU score of 18.4 and perplexity of 58.7, reflecting better translation quality and more accurate predictions. For Xamtanga-to-English, Base Transformer scored 18.1 in BLEU and 72.14 in perplexity. While the base model performed well, it displayed limitations in translation quality. In contrast, Adapted Transformer outperformed it with a BLEU score of 19.7 and perplexity of 48.2, suggesting enhanced translation quality and prediction accuracy. These results demonstrate that the modifications in the Adapted Transformer led to improved translation quality and prediction accuracy. In conclusion, the Adapted Transformer consistently outperformed the Base Transformer, confirming the effectiveness of the architectural and hyperparameter adjustments.












