\section{Comparative Analysis}
This section provides a comparative analysis of the performance of Bi-GRU, LSTM with Attention, and Transformer models on the English-Xamtanga translation task. 
\subsection{BLEU Score Performance Comparison}
The BLEU score is a widely used metric for evaluating machine translation quality. Higher BLEU scores reflect better alignment with human-translated reference sentences. The comparison of BLEU scores for the models is shown in Figure 4.4.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/44.png}
    \caption{BLEU Score Comparison of the Proposed Models}
    \label{fig:enter-label}
\end{figure}
As shown in Figure 4.4, the Transformer-based model generally outperformed both the Bi-GRU and LSTM with Attention models. For the English-to-Xamtanga translation, Transformer achieved a BLEU score of 18.4, significantly surpassing Bi-GRU of 6.32 and LSTM with Attention of 11.6. Similarly, for the Xamtanga-to-English translation, Transformer led with a BLEU score of 19.7, outperforming Bi-GRU of 7.8 and LSTM with Attention of 13.2.
The LSTM with Attention model showed improvements over the Bi-GRU model but still lagged behind the Transformer model, which demonstrated superior performance.
\subsection{Perplexity Performance Comparison}
Perplexity reflects a model's ability to predict the next word in a sequence, with lower values indicating better performance. The perplexity comparison for the models is shown in Figure 4.5.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/45.png}
    \caption{Perplexity Comparisons of the Proposed Models}
    \label{fig:enter-label}
\end{figure}
As shown in Figure 4.5, the Transformer model outperformed the other models with the lowest perplexity values of 58.7 for English-Xamtanga and 48.2 for Xamtanga-English. This demonstrates that Transformer is more efficient at generating accurate, fluent translations. In contrast, the Bi-GRU model exhibited much higher perplexity values of 286.11 for English-Xamtanga and 254.67 for Xamtanga-English, suggesting difficulty in generating accurate translations. The LSTM with Attention model performed better than Bi-GRU but still trailed behind the Transformer models.
\subsection{Training Time Comparison}
Training time is an important factor when evaluating model efficiency. The training times for each model over 30 epochs are shown in Table 4.9.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Training time of the proposed models} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
Model Type & Xamtanga to English Total training Time & English to Xamtanga Total training Time \\
\midrule % Mid rule
Bi-GRU & 11 minute& 13 minute \\
LSTM with Attention model  & 23 minute & 25 minute \\
Transformer model  & 6 minute& 7 minute \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
As shown in Table 4.9, Transformer models demonstrated superior training efficiency compared to LSTM and Bi-GRU models. This advantage comes from the parallelization capabilities of Transformer models, which process all tokens in a sequence simultaneously. In contrast, the sequential nature of Bi-GRU and LSTM models leads to longer training times, especially for longer sequences.