\section{Discussion of Results}
The primary objective of this study was to develop a bi-directional machine translation (MT) system between English and Xamtanga using deep learning models. We proposed three algorithms based on the Encoder-Decoder architecture of Bi-GRU, LSTM with attention, and Transformer. These models were implemented and evaluated for both English to Xamtanga and Xamtanga to English translation tasks. Our experiments evaluated the effectiveness of these techniques in terms of translation quality, efficiency, and performance, comparing the models using metrics such as BLEU scores, perplexity, and execution time.\\\\
The results of our evaluation strongly indicated that the Transformer model proved to be the most effective approach for bi-directional machine translation between English and Xamtanga. It consistently outperformed both Bi-GRU and LSTM models in terms of translation quality, training efficiency, and overall model performance. This was evident in the Transformer’s superior BLEU scores, lower perplexity values, and faster execution times across both translation directions. In the English-to-Xamtanga translation, the Transformer achieved a BLEU score of 18.4, surpassing the LSTM with Attention by 8.1 points and the Bi-GRU by 11.5 points. In the reverse translation, the Transformer achieved a BLEU score of 19.7, outperforming the LSTM with Attention by 9.37 points and the Bi-GRU by 12.75 points. \\\\
Furthermore, the Transformer model also demonstrated better perplexity values of 58.7 for English-to-Xamtanga and 48.2 for Xamtanga-to-English, which were significantly better than both the Bi-GRU model of 286.11 and 254.67 and the LSTM with Attention model of 147.56 and 106.34. Lower perplexity values indicate better predictive performance, which confirms that the Transformer model outperforms the other models in terms of both translation accuracy and computational efficiency. The Transformer’s parallel processing capability also contributed to reduced training times and lower memory consumption, making it the most efficient model for this task.\\\\
One of the key advantages of the Transformer model is its ability to handle long-range dependencies, which are essential when translating between linguistically distant languages like English and Xamtanga. The Transformer’s self-attention mechanism processes all tokens simultaneously, allowing it to capture complex relationships between words and better manage long-range dependencies. This advantage is particularly important for languages with complex sentence structures, like Xamtanga, which has complex morphology. In contrast, the Bi-GRU model, which relies on sequential processing, struggled with long-range dependencies and failed to capture the full context in sentences with multiple clauses or complex structures. The LSTM with Attention partially addresses this by focusing on relevant parts of the input sequence, but its reliance on sequential processing still made it less efficient compared to the Transformer’s parallel approach.\\\\
A significant finding of this study was the impact of Xamtanga's morphological richness on the translation process. The inflectional complexity of Xamtanga, especially in verb conjugations and case markers, posed considerable challenges during the translation from Xamtanga to English. The more regular morphology of English, on the other hand, made translation into English relatively straightforward. However, translating from English into Xamtanga, with its richer morphology, was more challenging. The Transformer model was particularly effective in handling these linguistic complexities, achieving more fluent and accurate translations compared to the other models. This underscores the importance of accounting for the linguistic features of both languages when developing machine translation systems, particularly when dealing with languages that exhibit significant morphological variation.\\\\
In comparison to the Transformer, the Bi-GRU and LSTM with Attention models showed limitations. While the Bi-GRU performed well on tasks involving simpler sentence structures, it struggled with long-range dependencies, which affected the quality of translations. The LSTM with Attention addressed some of these issues by allowing the model to focus on important parts of the input sequence, but it was still limited by the sequential nature of the model, which limit its efficiency in comparison to the Transformer’s parallel processing approach. Despite the improvements made by the LSTM with Attention, it still lagged behind the Transformer in terms of handling complex sentence structures and morphological intricacies of Xamtanga.\\\\
The performance of the models also highlighted the importance of architectural adjustments and hyperparameter tuning. While the Base Transformer model provided a solid foundation, modifications in Adapted Transformer such as fine-tuning the number of attention heads, layers, learning rate, and feed-forward dimensions resulted in significant improvements. These adjustments enabled the model to better capture the linguistic features of the English-Xamtanga language pair, leading to more accurate translations.\\\\
Despite its strong performance, the Transformer model does have areas for improvement. One notable limitation is its difficulty in handling very long sentences. The self-attention mechanism can struggle to maintain context over extended sequences, leading to a decrease in translation quality, particularly with complex syntactic structures or highly nested sentences. Additionally, the limited availability of training data for Xamtanga presents another challenge. With limited data, the Transformer model may fail to generalize effectively, especially for less frequent sentence patterns, specialized vocabulary, and rare linguistic structures. Data scarcity remains a key limitation for improving the performance of machine translation systems for low-resource languages like Xamtanga.\\\\
In conclusion, the Transformer model, particularly the Adapted Transformer variant, proved to be the most effective model for bi-directional machine translation between English and Xamtanga. Its superior performance across multiple evaluation metrics, combined with its ability to handle long-range dependencies and morphological complexities, makes it a reliable solution for this translation task. However, challenges remain, particularly in handling long sentences and addressing data limitations, which necessitates further investigation and improvements in future research.\\\\
Previous research on machine translation for Ethiopian languages has primarily focused on rule-based, statistical, or hybrid methods, with limited work on neural machine translation (NMT). Notable studies include those by (Abate et al., 2018;Arfaso Birhanu, 2019), and (Abebe, 2021). Some research has explored the use of attention-based neural models for local languages, such as the studies by (Melese, 2022), which aimed to improve translation for languages like Amharic and other regional languages. However, to the best of the researcher’s knowledge, no previous MT studies have been conducted between the English and Xamtanga language pairs. This lack of prior work makes it difficult to directly compare our study. The differences in datasets, language pairs, and linguistic structures further complicate these comparisons. Xamtanga’s unique linguistic features, including its word order, morphology, and sentence complexity, present additional challenges. While our study demonstrates significant improvements in translation quality using the Transformer model, comparing these results with previous studies, whether for other Ethiopian languages like Amharic or Geez, or foreign language pairs like English-French remains limited. The fundamental differences in linguistic features, datasets, and languages make direct comparisons difficult.\\\\
The research study aims to address the research questions formulated at the beginning of this research on the development of a bi-directional machine translation system for the English and Xamtanga language pair. We discuss the answers to those three questions based on the experiments and findings of the study, as provided below:
\begin{itemize}
    \item \textbf{Research Question 1}: How can deep learning models are effectively adopted for English-Xamtanga machine translation?
\end{itemize}
The research studies investigate the adoption of deep learning models for English-Xamtanga machine translation by using a detailed methodology. The first step in this process was the collection of a parallel dataset, which was divided into training and testing sets. Preprocessing techniques such as data cleaning, normalization, tokenization, and padding were applied to ensure the quality and consistency of the dataset for training. Given the complex linguistic structure of both English and Xamtanga, it was essential to select deep learning models capable of handling the syntax, morphology, and word order differences between the two languages. For this study, the Transformer model was chosen due to its self-attention mechanism, which performs exceptionally at processing complex and long-range dependencies in language. Furthermore, different deep learning models, including Bi-GRU and LSTM with Attention, were evaluated to determine the best approach. Hyperparameter tuning was performed to optimize the performance of the models. The final translation system was assessed using BLEU scores and perplexity to evaluate translation quality and performance. By following this approach, the study demonstrates how deep learning models can be effectively adopted for English-Xamtanga machine translation, with the Transformer being the most effective due to its ability to handle long-range dependencies and complex language structures.
\begin{itemize}
    \item \textbf{Research Question 2}: Which deep learning model (Bi-GRU, LSTM with attention, or Transformer) achieves the best performance for bi-directional machine translation between English and Xamtanga?
\end{itemize}
The results of this study show that the Transformer model outperformed both the Bi-GRU and LSTM with Attention models in terms of translation quality and efficiency. The Transformer achieved superior BLEU scores, lower perplexity values, and demonstrated more efficient execution times compared to the other models. Specifically, in the English-to-Xamtanga translation, the Transformer achieved a BLEU score of 18.4, surpassing the LSTM with Attention by 6.8 points and the Bi-GRU by 12.08 points. In the reverse translation, the Transformer achieved a BLEU score of 19.7, outperforming the LSTM with Attention by 6.5 points and the Bi-GRU by 11.9 points. Additionally, the Transformer model achieved significantly lower perplexity scores of 58.7 for English-to-Xamtanga and 48.2 for Xamtanga-to-English, indicating its superior ability to generate fluent and contextually relevant translations compared to the other models.  The Transformer's ability to process sequences in parallel, instead of sequentially like Bi-GRU and LSTM, allowed it to handle the complexities of the language pair more effectively. The Bi-GRU model performed well on simpler tasks but struggled with long-range dependencies, and the LSTM with Attention model, while better at handling dependencies, was still less effective than the Transformer. In conclusion, the Transformer model achieved the best performance for bidirectional machine translation between English and Xamtanga.
\begin{itemize}
    \item \textbf{Research Question 3}: What are the key challenge in translating between English and Xamtanga?
\end{itemize}
Several key challenges were identified in translating between English and Xamtanga, primarily due to the significant linguistic differences between the two languages. Xamtanga, a morphologically rich language, has complex verb conjugations and inflectional forms, which made translation particularly difficult. These morphological differences posed challenges in both English-to-Xamtanga and Xamtanga-to-English translations, with English being relatively simpler in terms of inflection. One of the primary difficulties was translating from English into Xamtanga, as the rich morphological structures of Xamtanga require models to capture extensive variations in verb forms and syntactic structures. In contrast, translating from Xamtanga to English presented fewer complexities but still posed challenges related to the loss of context when transforming complex syntactic structures into simpler forms. Syntactic differences were another key challenge, as Xamtanga follows a subject-object-verb (SOV) structure, while English uses a subject-verb-object (SVO) order, making word order alignment difficult. Additionally, the complexity of long sentence structures, common in both languages, increases the difficulty of maintaining context over extended sequences.\\\\
The Transformer model, with its self-attention mechanism, was found to be particularly effective in addressing these challenges. Its ability to process long-range dependencies and its parallel processing capabilities allowed it to better handle the complex morphological structures of Xamtanga, resulting in more accurate and fluent translations. However, the limited availability of high-quality parallel dataset for Xamtanga still remains a critical issue. 
\section{Evaluation of  Sample Translation Outputs}
After the training process is completed, the model can generate translations based on the patterns it has learned. The model predicts the most likely translations using test data. Sample translations between English and Xamtanga are provided in Tables 4.10 and 4.11 below. Table 4.10 illustrates the English to Xamtanga translations, while Table 4.11 demonstrates the Xamtanga to English translations generated by our proposed machine translation model.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Sample English to Xamtanga translation} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
English Input & Xamtanga Reference & Xamtanga Predicted \\
\midrule % Mid rule
our children should also expect that this culture will not be destroyed . & \ethiopicfont{ይናቑርድም እን ባኽልድ ድዛየጘ ኻይስጝጠ ጡሸኲ ።} & [Start] \ethiopicfont{ይናቑርድም እን  ድዛየጘ  ጡሸኲ ።}[end] \\
he welcomed everyone who came to see him .  & \ethiopicfont{ጝጐ ተረቍ እቅድቅ ዲስተዝ ለምራዊኑ ።} & [Start] \ethiopicfont{ጝጐ ተረቍ ኻትመይዙ እቅድቅ  ለምራዊኑ  ።}[end] \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}

\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Sample Xamtanga to English translation} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
Xamtanga  Input & English Reference & English Predicted \\
\midrule % Mid rule
\ethiopicfont{እየሱስት ጂጘድም ይዅዳ ኻግሪዝመ ላጥ ጝጅለወይዝቍ ኻግራኒዝቅ ወሽይቱ ።} & this news about jesus spread all through judea and the whole country .& [Start] this news jesus spread all through judea . [end]\\
\ethiopicfont{ዋርደድ ኻይማኖቱ ፃየ ፃየው የጝ ።}  &  the game has religious content. & [Start] the game is religious in content .[end] \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
These examples illustrate the system's performance in both translation directions, providing insight into the model's ability to capture linguistic nuances in both English and Xamtanga. While the translations show some effectiveness, a qualitative analysis indicates that the quality of the predicted sentences is moderate. This highlights the ongoing challenge of achieving high-quality machine translation, especially when dealing with complex sentence structures. Overall, the samples demonstrate the model’s ability to translate between the two languages.
\section{Error Analysis }
Error analysis plays a crucial role in improving machine translation systems by identifying the underlying issues that limits the performance of the model \cite{popovic2006morpho}. By systematically evaluating the errors, we gain valuable insights into areas where the translation process needs improvement. In this study, several issues were observed during the English-Xamtanga translation process, which significantly impacted the overall quality of the translation. 
\subsubsection{I)\ \ Word omission }
Word omission occurs when certain words in the source language are not translated or are left out entirely in the target language. In the case of English to xamtanga and Xamtanga to English translations, this error can happen when the machine translation fails to capture all necessary words in a sentence, causing incomplete or unclear translation. For example, a conjunction or auxiliary verb omitted, resulting in a fragmented translation.
\begin{itemize} 
\item \textbf{Original (English)}: ``The government makes no distinction regarding the demands of the Amhara people."
\item \textbf{Reference (Xamtanga)}: \ethiopicfont{“ምጝግስት ጝጋቢዝ ብላ ኽዝቨንዙ ዋቕረጢዝ ጅልውዘ ውርም ቺትን እጀውም፡፡”} 
\item \textbf{Predicted (Xamtanga)}: \ethiopicfont{“ምጝግስት ጝጋቢዝ ኽዝቨንዙ ውርምእጀውም፡፡”} \end{itemize}
In above example, words and context were omitted, leading to an incomplete and inaccurate translation.
\subsubsection{II)\ \ Word Order Issues }
Word order errors arise when the arrangement of words in the target language does not conform to its syntactic rules. Xamtanga has a different word order compared to English, typically following a Subject-Object-Verb (SOV) structure, while English uses a Subject-Verb-Object (SVO) structure. This difference often led to unnatural or confusing translations, as the model struggled to adjust the word order correctly from English to Xamtanga. Example:
\begin{itemize} \item \textbf{Original (English)}: ``Young Iyasu is a resident of Tsitsqa city." 
\item \textbf{Reference (Xamtanga)}: \ethiopicfont{“ውሸብለ እያሱ ጽጽቀ ኻትመይዙ ፅበተ የጝ::"} 
\item \textbf{Predicted (Xamtanga)}: \ethiopicfont{“ውሸብለ እያሱ ፅበተ ጽጽቀ ኻትመይዙ የጝ::"} \end{itemize}  
In this case, the translation mistakenly maintains the subject-verb-object order, which does not align with the expected SOV word order in Xamtanga, resulting in an unnatural translation.
\subsubsection{III)\ \ Repetition of High-Frequency Words}
A frequent error in the translation process was the unnecessary repetition of high-frequency words, particularly in the translation from English to Xamtanga. In some cases, the model redundantly repeated words without any contextual justification, which made the translation sound unnatural and less fluent. This issue likely comes from the model’s difficulty in handling high-frequency words and placing them correctly within the context of the Xamtanga sentence.
Example:
\begin{itemize} \item \textbf{Original (English)}: “Jesus Heals a Man Controlled by Demons” 
\item \textbf{Reference (Xamtanga)}: \ethiopicfont{“እየሱስ ጋኒናን ጭጘው እጅር ቓዘጘ.”} 
\item \textbf{Predicted (Xamtanga)}: \ethiopicfont{“እየሱስ ጋኒናን እየሱስ እየሱስ እየሱስ.”} \end{itemize}
In this example, the repetition of the word \ethiopicfont{"እየሱስ"} (which refers to "Jesus") alters the meaning of the sentence, making the translation disconnected and unnatural.
\subsubsection{IV)\ \ Incorrect word selection }
Lexical errors were another common issue during the translation process, especially when the model selected the wrong word based on contextual ambiguity. This problem arose when words in the source language had multiple meanings. The model often struggled to choose the appropriate translation for ambiguous words, resulting in semantically inaccurate translations. Additionally, the system sometimes selected words with similar meanings but in a different context, leading to incorrect translations.
Example:
\begin{itemize}
    \item \textbf{Original (English)}: ``We should keep the peace!"
    \item \textbf{Reference (Xamtanga)}: \ethiopicfont{“ዲግድ ሊምድሰነው ጡሸኲ!"}
    \item \textbf{Predicted (Xamtanga)}: \ethiopicfont{“ምላሰንዝ ሊምድሰነው ጡሸኲ!"}
\end{itemize}
Incorrect lexical choice of the xamtanga translation: “peace " could be interpreted as \ethiopicfont{"ምላሰንዝ"} instead of \ethiopicfont{"ዲግድ"}. It creates a misinterpretation of the sentence, affecting the overall meaning.\\\\
The error analysis conducted in this study identifies several significant issues with the English-Xamtanga machine translation system. These issues, including difficulties with word omission, high-frequency word repetition, lexical errors, and syntactic structure differences, underscore the challenges of translating between linguistically distinct languages with different grammatical structures. Understanding these errors provides valuable insights into the model's weaknesses and highlights areas where further improvements can be made, particularly through better training data, more advanced preprocessing techniques, and more sophisticated model architectures. 

