\section{Evaluation of  Sample Translation Outputs}
After the training process is completed, the model can generate translations based on the patterns it has learned. The model predicts the most likely translations using test data. Sample translations between English and Xamtanga are provided in Tables 4.10 and 4.11 below. Table 4.10 illustrates the English to Xamtanga translations, while Table 4.11 demonstrates the Xamtanga to English translations generated by our proposed machine translation model.
\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Sample English to Xamtanga translation} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
English Input & Xamtanga Reference & Xamtanga Predicted \\
\midrule % Mid rule
our children should also expect that this culture will not be destroyed . & ይናቑርድም እን ባኽልድ ድዛየጘ ኻይስጝጠ ጡሸኲ ። & [Start] ይናቑርድም እን  ድዛየጘ  ጡሸኲ ።[end] \\
he welcomed everyone who came to see him .  & ጝጐ ተረቍ እቅድቅ ዲስተዝ ለምራዊኑ ። & [Start]  ጝጐ ተረቍ ኻትመይዙ እቅድቅ  ለምራዊኑ  ። [end] \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}

\begin{table}[H] % Using H to force exact placement
\onehalfspacing
\centering
\caption{Sample Xamtanga to English translation} % Caption at the top
\begin{tabular}{p{5cm}  p{3.5cm} p{3.5cm}}
\toprule % Top rule
Xamtanga  Input & English Reference & English Predicted \\
\midrule % Mid rule
እየሱስት ጂጘድም ይዅዳ ኻግሪዝመ ላጥ ጝጅለወይዝቍ ኻግራኒዝቅ ወሽይቱ ። & this news about jesus spread all through judea and the whole country .& [Start] this news jesus spread all through judea . [end]\\
ዋርደድ ኻይማኖቱ ፃየ ፃየው የጝ ።  &  the game has religious content. & [Start] the game is religious in content .[end] \\
\bottomrule % Bottom rule
\end{tabular}
\end{table}
These examples illustrate the system's performance in both translation directions, providing insight into the model's ability to capture linguistic nuances in both English and Xamtanga. While the translations show some effectiveness, a qualitative analysis indicates that the quality of the predicted sentences is moderate. This highlights the ongoing challenge of achieving high-quality machine translation, especially when dealing with complex sentence structures. Overall, the samples demonstrate the model’s ability to translate between the two languages.