\section{Error Analysis }
Error analysis plays a crucial role in improving machine translation systems by identifying the underlying issues that limits the performance of the model \cite{popovic2006morpho}. By systematically evaluating the errors, we gain valuable insights into areas where the translation process needs improvement. In this study, several issues were observed during the English-Xamtanga translation process, which significantly impacted the overall quality of the translation. 
\subsubsection{I)\ \ Word omission }
Word omission occurs when certain words in the source language are not translated or are left out entirely in the target language. In the case of English to xamtanga and Xamtanga to English translations, this error can happen when the machine translation fails to capture all necessary words in a sentence, causing incomplete or unclear translation. For example, a conjunction or auxiliary verb omitted, resulting in a fragmented translation.
Original (English): "The government makes no distinction regarding the demands of the Amhara people."
Reference (Xamtanga): “ምጝግስት ጝጋቢዝ ብላ ኽዝቨንዙ ዋቕረጢዝ ጅልውዘ ውርም ቺትን እጀውም፡፡”
Predicted (Xamtanga): “ምጝግስት ጝጋቢዝ  ኽዝቨንዙ  ውርምእጀውም፡፡”
In above example, words and context were omitted, leading to an incomplete and inaccurate translation.
\subsubsection{II)\ \ Word Order Issues }
Word order errors arise when the arrangement of words in the target language does not conform to its syntactic rules. Xamtanga has a different word order compared to English, typically following a Subject-Object-Verb (SOV) structure, while English uses a Subject-Verb-Object (SVO) structure. This difference often led to unnatural or confusing translations, as the model struggled to adjust the word order correctly from English to Xamtanga. 
Example:
Original (English): “Young Iyasu is a resident of Tsitsqa city.” 
Reference Translation (Xamtanga): “ውሸብለ እያሱ  ጽጽቀ ኻትመይዙ ፅበተ የጝ::” 
Predicted Translation (Xamtanga): “ውሸብለ እያሱ ፅበተ ጽጽቀ ኻትመይዙ የጝ::”  (incorrect word order)
In this case, the translation mistakenly maintains the subject-verb-object order, which does not align with the expected SOV word order in Xamtanga, resulting in an unnatural translation.
\subsubsection{III)\ \ Repetition of High-Frequency Words}
A frequent error in the translation process was the unnecessary repetition of high-frequency words, particularly in the translation from English to Xamtanga. In some cases, the model redundantly repeated words without any contextual justification, which made the translation sound unnatural and less fluent. This issue likely comes from the model’s difficulty in handling high-frequency words and placing them correctly within the context of the Xamtanga sentence.
Example:
Original (English): “Jesus Heals a Man Controlled by Demons"
           Reference (xamtanga): “እየሱስ ጋኒናን ጭጘው እጅር ቓዘጘ.”
          Predicted (Xamtanga): “እየሱስ ጋኒናን እየሱስ  እየሱስ  እየሱስ.”
In this example, the repetition of the word "እየሱስ" (which refers to "Jesus") alters the meaning of the sentence, making the translation disconnected and unnatural.
\subsubsection{IV)\ \ Incorrect word selection }
Lexical errors were another common issue during the translation process, especially when the model selected the wrong word based on contextual ambiguity. This problem arose when words in the source language had multiple meanings. The model often struggled to choose the appropriate translation for ambiguous words, resulting in semantically inaccurate translations. Additionally, the system sometimes selected words with similar meanings but in a different context, leading to incorrect translations.
Example:
\begin{itemize}
    \item \textbf{Original (English)}: ``We should keep the peace!"
    \item \textbf{Reference (Xamtanga)}: \ethiopicfont{“ዲግድ ሊምድሰነው ጡሸኲ!"}
    \item \textbf{Predicted (Xamtanga)}: \ethiopicfont{“ምላሰንዝ ሊምድሰነው ጡሸኲ!"}
\end{itemize}
Incorrect lexical choice of the xamtanga translation: “peace " could be interpreted as "ምላሰንዝ" instead of "ዲግድ". It creates a misinterpretation of the sentence, affecting the overall meaning.\\\\
The error analysis conducted in this study identifies several significant issues with the English-Xamtanga machine translation system. These issues, including difficulties with word omission, high-frequency word repetition, lexical errors, and syntactic structure differences, underscore the challenges of translating between linguistically distinct languages with different grammatical structures. Understanding these errors provides valuable insights into the model's weaknesses and highlights areas where further improvements can be made, particularly through better training data, more advanced preprocessing techniques, and more sophisticated model architectures. 
