\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{Figure/Logo.png}\\[0.75cm] 
        \large \uppercase{\textbf{BAHIR DAR UNIVERSITY}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{BAHIR DAR INSTITUTE OF TECHNOLOGY}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{SCHOOL OF RESEARCH AND GRADUATE STUDIES}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{FACULTY OF ELECTRICAL AND COMPUTER ENGINEERING}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{MASTER OF SCIENCE IN COMPUTER ENGINEERING}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{BI DIRECTIONAL ENGLISH-XAMTANGA MACHINE TRANSLATION USING DEEP LEARNING TECHNIQUES}}\\
        \vspace{0.25cm}
        \textbf{BY}\\
        \vspace{0.25cm}
        \large\uppercase{ABRHAM SISHU KEGNE}\\
        \large\uppercase{\textbf{Advisor}: Mr. Abrham Debasu (Assistant Professor)}\\
        \vspace{1.5cm}
        \large\uppercase{\textbf{BAHIR DAR, Ethiopia}}\\
        \vspace{0.25cm}
        \large\uppercase{\textbf{JANUARY 2025}}\\
    \end{center}
\end{titlepage}
