\chapter*{\Large \textbf{List of Abbreviations}} % Adjust the size here
%\addcontentsline{toc}{chapter}{List of Abbreviations}
\begin{tabular}{@{} l @{\hspace{4cm}} l @{}}
AI   & Artificial Intelligence \\    % Removed \textbf{}
BLEU  & Bilingual Evaluation Understudy \\  % Removed \textbf{}
CBMT & Corpus-Based Machine Translation\\
DL & Deep Learning \\ % Removed \textbf{}
DNN  & Deep Neural Network \\ % Removed \textbf{}
EAE & Encyclopedia an Ethiopic a’s writing system \\ % Removed \textbf{}
EBMT & Example Based Machine Translation\\
FFNN & Feed Forward Neural Network \\ % Removed \textbf{}
GRU & Gated Recurrent Unit \\ % Removed \textbf{}
HMT & Hybrid Machine Translation \\ % Removed \textbf{}
LM  & Language Modeling \\ % Removed \textbf{}
LSTM & Long Short-Term Memory \\ % Removed \textbf{}
ML & Machine Learning \\ % Removed \textbf{}
MT  & Machine Translation \\ % Removed \textbf{}
NL & Natural Language \\ % Removed \textbf{}
NLP & Natural Language Processing \\ % Removed \textbf{}
NMT  & Neural Machine Translation \\ % Removed \textbf{}
NN & Neural Networks \\ % Removed \textbf{}
Ø   & zero morpheme \\ % Removed \textbf{}
PP & Perplexity \\ % Removed \textbf{}
RBMT & Rule-Based Machine Translation \\ % Removed \textbf{}
RNN & Recurrent Neural Networks \\ % Removed \textbf{}
Seq2seq & Sequence to Sequence\\
SMT & Statistical Machine Translation \\ % Removed \textbf{}
SOV & Subject-Object-Verb \\ % Removed \textbf{}
SVO & Subject-Verb- Object \\ % Removed \textbf{}
\end{tabular}
\vspace{-1cm}  % Adjust this spacing as necessary
