\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{Figure/Logo.png}\\[0.75cm]    
        \large \uppercase{
        {BI DIRECTIONAL ENGLISH-XAMTANGA MACHINE TRANSLATION USING DEEP LEARNING TECHNIQUES}}

        \vspace{1.0cm}

        BY
        \vspace{0.5cm}
            
        \large{\uppercase{ABRHAM SISHU KEGNE}}
            
        \vspace{0.5cm}
            
  \noindent \normalsize 
  A thesis submitted to the school of Research and Graduate Studies of Bahir Dar Institute of Technology in partial fulfillment of the requirements for the degree of Master of Science in Computer Engineering in the Faculty of Electrical and Computer Engineering.
        \vspace{0.5cm}
        
        \textbf{\uppercase{Advisor: Abrham Debasu } (ASSISTANT PROFESSOR)}\\
        \vspace{1.5cm}\large\uppercase{\textbf{BAHIRDAR, ETHIOPIA}}\\
        \large\uppercase{\textbf{JANUARY 2025}} 
    \end{center}
\end{titlepage}