\section{Proposed Models}
\noindent In this study, we have applied an experimental research approaches to achieve the objective of our study. The research design in this study follows a structured process to translate an input dataset into an output translation. This process includes several key stages, such as preparing a parallel dataset, preprocessing the data, splitting it for training and evaluation, developing Transformer-based models, and evaluating the system’s performance. In this work, we propose a Bi-directional English-Xamtanga Neural Machine Translation (NMT) system that utilizes deep learning algorithms, including encoder-decoder Bi-GRU, LSTM with attention mechanisms, and Transformer-based models. The translation process begins with the preparation of a parallel dataset containing aligned sentences in English and Xamtanga. After this, we perform preprocessing steps like tokenization and normalization to standardize the data. During tokenization, both languages are split into individual tokens, and special characters, punctuation, and rare words are handled appropriately to avoid issues with model performance. Additionally, normalization procedures are applied to handle variations in case, formatting, and accents in both English and Xamtanga. Padding is also used to ensure consistent sequence lengths for efficient model training. Once preprocessing is complete, the dataset is divided into training, validation, and test sets to ensure a balanced distribution of sentences for model training and evaluation.\\\\
Next, the dataset is represented in a one-hot vector format. Due to the high dimensionality of one-hot vectors, they are then transformed into lower-dimensional continuous vectors using an embedding layer. The embedded dataset is fed into an encoder-decoder model, where the encoder processes the embedded tokens and generates a final context vector that captures the semantic meaning of the input sequence. The decoder model operates differently during the training and inference phases. During training, the decoder takes the context vector from the final encoder hidden layer and the sequence of target embeddings to predict the target output. During inference, however, the decoder generates predictions by using the context vector from the encoder’s previous hidden layer and the sequence of previously predicted outputs, allowing the model to generate translations incrementally.\\\\
The core of this system involves the use of deep learning models, including Bi-GRU, LSTM with attention mechanisms, and Transformer-based architectures. These models are tested interchangeably for both the English and target Xamtanga languages. Each model brings specific advantages, with the attention mechanism allowing the system to focus on different parts of the input sequence, which improves translation accuracy, especially for complex sentences. However, the Transformer model is central to this study, as it leverages self-attention mechanisms to better capture long-range dependencies and context across entire sequences. This capability makes it particularly well-suited for translation tasks where contextual understanding and the ability to process long input sequences are critical. The system’s performance is evaluated using metrics like BLEU and perplexity. BLEU measures the precision of n-grams in the model’s output compared to reference translations, while perplexity evaluates the likelihood of the predicted sequences given the training data. The architecture of the English-Xamtanga Machine Translation system is illustrated in Figure 3.1, which outlines the process flow from input to output. The diagram clearly shows how different models, including Bi-GRU, LSTM with attention, and Transformer, are applied to both the source and target languages in the translation pipeline. These models can be used interchangeably for both English-Xamtanga and Xamtanga-English translations.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/31.png}
    \caption{Overall Framework of the Proposed Model Architecture}
    \label{fig:enter-label}
\end{figure}





