\section{Dataset Collection }
Machine translation systems require large amounts of parallel data for effective training. Therefore, the initial requirement for developing such a system is the availability of a parallel corpus for the source and target languages. The quality and quantity of the dataset directly influence the performance of the machine translation system \cite{rikters2018impact}. However, difficulties persist in finding an abundant supply of translated digital texts in English for low-resource languages like Xamtanga. In addition to the size, the quality of the available translated documents is often unsuitable for direct use in machine translation. To address these challenges, we first identified potential sources for our dataset. By considering a range of sources, we aimed to create an English-Xamtanga dataset that would support the development of effective machine translation systems for this underrepresented language. After identifying the source, we collected the raw data in text format. \\\\
The first source of data came from religious texts, particularly the Bible and other religious documents. This dataset consists of Bible content extracted from an online source, including both English and Xamtanga translations. It covers the New Testament and additional religious texts, providing a reliable and consistent parallel corpus. The total size of this dataset is 9,240 sentences, contributing significantly to the overall dataset. Another key source was elementary school textbooks, which provided 5,358 sentences. These textbooks are designed for students learning Xamtanga and include both simple and complex sentences, making them ideal for educational contexts. The Amhara Mass Media Corporation (AMICO) website offered another source of parallel data. From this site, we collected 2,476 sentences, reflecting the formal communication style typical of news reporting and public announcements. These sentences cover a variety of topics, including politics, sport, economics, and social issues. Finally, we gathered 1,786 sentences from history-based documents, including cultural heritage publications, local newspapers, magazines, and government reports. These documents provide valuable insights into the culture and social life of the Xamtanga-speaking community.\\\\
In total, our dataset includes 18,860 parallel English-Xamtanga sentences from a range of domains, including education, religious texts, media, and history. While the data was initially prepared by experts, the alignment process was carried out by fluent speakers of both languages and reviewed by a language expert to ensure accuracy. This dataset reflects the collaborative efforts involved in its data collection process. Table 3.1 provides details on the sources of the dataset and the corresponding number of parallel-aligned sentences.
\begin{table}[h!]
\centering
\caption{Sources of Datasets and their sizes}
\renewcommand{\arraystretch}{1.5} % Increase row spacing to 1.5
\begin{tabular}{@{}ll@{}} % No vertical lines
\toprule % Top rule
\textbf{Sources} & \textbf{Datasets size} \\ 
\midrule % Mid rule
Holly Bible and religious document   & 9240     \\ 
Student text book              & 5358           \\ 
Mass Media archive             & 2476               \\ 
History documents            & 1786                  \\ 
\bottomrule % Bottom rule
\end{tabular}
\end{table}
\subsection{Data Cleaning}
Since data from various sources typically comes in a raw format unsuitable for analysis, we initiated the cleaning process. This process involved removing redundant and mistranslated sentences, checking the grammar and spelling of aligned sentences, and eliminating irrelevant characters, numbers, punctuation marks, blank values, special characters, and noisy elements from the dataset.  In this step we kept some special characters such as ".", "?","\%" and "!". Preserving these punctuation marks during text pre-processing for machine translation is recommended (Siino et al., 2024). Theses punctuation marks contribute to the structure of a sentence and provide valuable contextual hints that help disambiguate the meaning of a sentence. By retaining these marks, the machine translation system can better understand the intended sentence structure and capture the intended tone, intention, or mood of the original sentence, leading to more accurate translations. Moreover, punctuation marks are often considered during evaluation metrics for machine translation, and their presence can impact the evaluation scores. For consistency and to handle them separately during tokenization, we added extra spaces between the other characters and these special characters. The English and Xamtanga sentences were then saved in separate text files. The entire dataset was subsequently converted to plain text. Its encoding was then changed to UTF-8, ensuring compatibility with a wide range of characters and languages.\\\\
After cleaning the data, we combined the files into a single document containing sentences in both languages. We merged the English and Xamtanga files into a parallel alignment, using tab separation. Python code facilitated this separation, allowing us to save the data in a single text file format. After aligning the corresponding sentence pairs from the source and target files, we ensured they were correctly paired and ready for further processing. 	\\\\
Finally, we loaded our tab-separated parallel sentence pair files into Google Drive. We accessed the text file from Google Drive for further preprocessing of these parallel corpora in Google Colab. We conducted several preprocessing activities to create a cleaned dataset in a suitable format. These preprocessing steps included normalization, tokenization, and padding.