\section{ Dataset Preprocessing }
One of the most fundamental tasks in the development of a neural machine translation system is dataset preprocessing. The creation of a neural model requires simultaneous dataset preparation efforts \cite{getachew2023gex}. After preparing the English-Xamtanga dataset, we preprocessed the data to make it suitable for developing a neural network-based machine translation model.\\\\
In this section, we describe the data preprocessing steps for our proposed approach to English-Xamtanga machine translation, which incorporates the proposed model using a parallel English-Xamtanga dataset. The quality of the final machine translation system heavily depends on both the quality of the input data and how it is preprocessed. Preprocessing involves cleaning the text dataset to prepare it for input into the model. For dataset preprocessing, we applied normalization, tokenization, and padding techniques to structure and simplify the data, ensuring that its original meaning was preserved.
\subsection{Normalization }
Normalization aims to clean unstructured text and transform it into a standardized form by resolving variations of words or phrases into a consistent representation. This enhances the accuracy and reliability of our machine translation tasks. In our data preprocessing, text normalization involves distinct processes for Xamtanga and English sentences.\\\\
For English, normalization typically involves lowercasing, as uppercase and lowercase characters have the same meaning but differ in appearance. Lowercasing helps reduce the number of distinct word forms and ensures consistency by treating words with the same spelling but different capitalization "Hello" vs. "hello” as equivalent. This prevents the model from learning separate representations for them. Lowercasing also assists in handling out-of-vocabulary or rare words, improving the model's ability to generalize. Additionally, this normalization step reduces the dimensionality of the vocabulary, leading to more efficient memory usage and faster computation. Other normalization processes include expanding contractions, such as changing "they're" to "they are".\\\\
In the Xamtanga language, certain Ge'ez script characters have distinct sounds and meanings, making character normalization complex. For example, the characters “ሠ” and “ሰ” appear in the word “ሣ”, meaning ‘down,’ while “ሳ” has no meaning. Similarly, in the word “ሲቀለ”, meaning ‘cottage,’ replacing “ሲ” with “ሢ” would create a non-meaningful word, indicating that character normalization is not applicable in Xamtanga. However, we have identified specific characters that can be normalized, as they are frequently used without conveying different meanings. For instance, the characters [“ሃ”, “ኅ”, “ኃ”, “ሐ”, “ሓ”] can be replaced with “ኻ”. This normalization also applies to other words in the Xamtanga writing system. Conversely, characters like “አ” and “ዐ” differ only in shape and do not affect meaning, so normalization has been applied appropriately. The normalization processes for both English and Xamtanga texts are detailed in the Algorithm provided in Appendix IV. These normalization techniques enhance the consistency and quality of text for further analysis or processing.
\subsection{Filtering}
Filtering refers to the process of removing or limiting sentences that exceed a specific length to reduce complexity and improve model efficiency. We set a maximum sentence length of 40 words based on a review of the sentence length patterns in the dataset. Sentences that exceed this limit are removed to avoid excessive complexity, ensuring that the model can handle input sequences within a reasonable range. This step helps in maintaining consistency in the input size, which leads to better performance and generalization of the model. By eliminating longer, less relevant sentences, the dataset's quality is improved, supporting more efficient processing and better overall modeling.
\subsection{Tokenization}
Tokenization is the process of breaking down text into smaller units known as tokens, which can be words or sub-words. This process is important for understanding context and developing models for neural machine translation, as it involves analyzing word sequences to interpret the meaning of the text \cite{getachew2023gex}. In our study, we performed tokenization on the source and target languages of the parallel dataset using the Keras preprocessing text library. This class perform two main tasks are segmenting sentence in to words and mapping them into integers value. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/32.png}
    \caption{Tokenization and integer representation}
    \label{fig:enter-label}
\end{figure}
The sentence tokenization algorithm for both Xamtanga and English is included in Appendix V. After tokenization, the dataset is converted into a numerical format by assigning each word a unique index using the index word method.  Through this process, we identify the vocabulary size and maximum sequence length. The first word in the vocabulary has an index of zero, and the last word corresponds to the total number of unique words minus one. This ensures that only words in the vocabulary are processed by the neural network.\\\\
After transforming the dataset into integer representation, we further convert the tokenized text into a two-dimensional representation known as the one-hot vector representation. In this process, each word in the vocabulary is assigned a unique index. A one-hot vector is a binary vector where the position corresponding to the word's index is marked with a 1, while all other positions are filled with 0s. \\\\
For example, consider the English sentence "Who is the engineer Kitaw Ejigu" and its corresponding Xamtanga sentence "ኢንጅነር ቅጣው እጅጉ አው ጛይ". In this case, each word is assigned a unique index, and its corresponding one-hot vector representation is shown in the figure. The one-hot vectors for the words in both the English and Xamtanga sentences are derived based on their indices in the vocabulary. This ensures that each word is uniquely represented in both languages, making the data compatible with machine learning models. While one-hot encoding is effective, it can become inefficient for larger vocabularies due to the sparse nature of the vectors. However, it remains a fundamental technique for structuring word representations that neural networks can process and learn from data effectively, as illustrated in the figure.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/33.png}
    \caption{One-hot vector representation}
    \label{fig:enter-label}
\end{figure}
\subsection{Padding}
Padding is a critical step in data preprocessing, ensuring that all input sequences have the same length. In this study, shorter sentences are padded with a special token (<PAD>) to match the length of the longest sentence in the dataset. Padding is typically applied at the end of the sentence, though it can also be applied at the beginning or both ends if necessary. This process involves appending zeros to the right side of one-hot vectors to standardize the sequence length. Once the sequences are padded, they are passed to the neural network via embedding layers. This allows deep learning models, such as BiGRU, LSTM with attention, and transformers, to process input sequences effectively in the translation task.
\subsection{Word embedding }
Using one-hot vectors directly in neural networks can lead to inefficiencies during training due to their sparse representation, where most values are zero. This not only increases computational overhead but also fails to capture the semantic relationships between words, which are essential for natural language processing tasks. To address these issues, we employ word embeddings, which transform high-dimensional one-hot vectors into lower-dimensional, dense representations. This approach is more efficient as it reduces the sparse of the vectors, while also preserving and leveraging the semantic relationships between words. In word embedding, similar words are represented by vectors that are closer in the embedding space, facilitating more meaningful and effective learning.\\\\
Additionally, word embeddings mitigate the impact of out-of-vocabulary words by providing vector representations for words that may not appear in the training dataset, allowing the model to generalize better. Each word is mapped to a vector within a specific range, typically between -1 and 1, enabling the model to process them in a more computationally efficient and semantically rich manner.\\\\
For our study, we utilized the Keras embedding layer to learn the word embeddings. This layer requires the specification of the input dimension, which corresponds to the vocabulary size, the output dimension, which is the embedding size, and the input sequence length. The resulting embedded vectors represent words within sentences. We created two types of embeddings: the source embedding for the encoder and the target embedding for the decoder. During training, both embeddings are used, allowing the encoder to build contextual representations of words that the decoder can later use to predict the target language. During inference, however, only the target embedding is used by the decoder, which receives the previously predicted output as input.\\\\
By using this specific embedding approach, we enable the model to capture both the syntactic and semantic nuances of the input text. This approach improves the overall efficiency and effectiveness of the model, especially when paired with architectures such as sequence-to-sequence models, attention mechanisms, and Transformer models. These models, by leveraging word embeddings, enable the encoder to capture deep contextual relationships between words. The decoder then utilizes these relationships to identify corresponding words in the target language, thereby enhancing the model’s ability to generate accurate translations or predictions.



