\section{Data Splitting}
In neural machine translation, effective data splitting is fundamental for developing and evaluating translation models. After preprocessing the dataset, we divide it into three distinct subsets: training, validation, and testing. The training set is used to teach the neural network by exposing it to pairs of source language sentences and their corresponding translations. The model learns the patterns and relationships in the data from this set. After training, the validation set is used to assess the model's performance without influencing the training process. This stage involves testing and fine-tuning hyperparameters, such as learning rate and batch size, to improve the model’s generalization ability and reduce the risk of overfitting. Finally, the test set is used to evaluate the model’s final performance on unseen data.\\\\
Empirical studies suggest that the best results are obtained when using 20-30\% of the data for testing and the remaining 70-80\% for training \cite{gholamy201870}. For our study, we split the dataset as follows: 80\% for training, 10\% for validation, and 10\% for testing. We used the same dataset across all proposed models to ensure a fair comparison between them.
