\section{Model Selection}
\noindent Selecting an appropriate model for machine translation is a key element in developing an effective English-Xamtanga translation system. The model architecture must be capable of handling the complexities of translating between English and Xamtanga while considering factors such as translation accuracy, computational efficiency, and the limited size of the dataset. Various models were explored based on their ability to capture complex linguistic patterns, manage long-range dependencies, and ensure efficient training. These included Bi-GRU (Bi directional Gated Recurrent Unit), LSTM (Long Short-Term Memory networks) with attention mechanisms, and Transformer-based models, each varying in complexity and performance.\\\\
Initially, recurrent-based models like Bi-GRU and LSTM with Attention were considered due to their proven ability to handle sequential data and capture dependencies between words in a sentence. The Bi-GRU model was selected for its bidirectional processing, which captures both past and future contexts, a feature particularly valuable for translation tasks where context from both directions can improve accuracy. Additionally, the LSTM with Attention model was explored to leverage the attention mechanism, which enables the model to focus on relevant parts of the input sequence during decoding. This mechanism proves especially useful when translating longer sentences or handling more complex sentence structures, as it allows the model to give more weight to important words and phrases.\\\\
As the research progressed, however, it became apparent that Transformer models, with their self-attention mechanism and parallelization capabilities, provided a more promising alternative. The Transformer architecture, introduced "Attention is All You Need" paper by \cite{vaswani2017attention}, has demonstrated superior performance in a wide range of natural language processing tasks, including machine translation. Unlike recurrent models (RNNs), transformers do not rely on sequential data processing, enabling them to be trained more efficiently on modern hardware. Moreover, the self-attention mechanism of transformers allows them to capture long-range dependencies more effectively, making them particularly well-suited for translating languages with complex sentence structures and long-range dependencies, such as Xamtanga.\\\\
The final model selection was based on a thorough evaluation of translation performance and the ability to effectively capture linguistic patterns in the English-Xamtanga translation task. This process involved comparing the strengths and weaknesses of each architecture, ultimately leading to the selection of the Transformer model as the most suitable choice for achieving high translation accuracy and handling long-range dependencies.

