\section{Proposed Deep Learning Models}
This section outlines the deep learning models employed in the English-Xamtanga machine translation system. Each model addresses specific translation challenges, such as capturing long-range dependencies, focusing on relevant parts of the input, and improving learning capacity through deeper architectures. The models explored include recurrent-based models (Bi-GRU and LSTM with Attention) and the Transformer, a more recent and powerful approach in machine translation. 
\subsection{RNN Seq2Seq based Models}
Recurrent Neural Networks (RNNs) have been foundational for sequence-to-sequence tasks, including machine translation. This research explored two RNN-based models: Bi-GRU and LSTM with Attention. These models are adept at processing sequential data and managing dependencies between sequence elements.
\noindent In Seq2Seq models, the encoder processes the source sentence and encodes it into a context vector that summarizes the input sequence’s information. The decoder then uses this context vector to generate the output sequence. However, using a fixed-size context vector can struggle to represent all relevant details, especially for longer or more complex inputs. To address this, attention mechanisms were added, enabling the model to focus on specific parts of the input sequence during decoding.
\subsubsection{I)\ \ Bi-GRU}
The encoder-decoder design in our model is based on a specialized type of Recurrent Neural Network (RNN) called the Bidirectional Gated Recurrent Unit (Bi-GRU). Bi-GRU networks enhance traditional unidirectional GRUs by processing data in both the forward and backward directions. Each direction maintains a hidden state that captures information from both past and future contexts. The GRU uses gating mechanisms, including the update gate and the reset gate, to regulate the flow of information, allowing the model to handle long-range dependencies effectively and mitigate challenges such as vanishing gradients.\\\\
In our model, we implement bidirectional GRUs in both the encoder and decoder. The encoder processes the input embedding and produces a vector representation of the input. This vector is then passed into the Bi-GRU, which generates hidden states at each time step during both the forward and backward passes. These hidden states can either be concatenated or averaged to form a single context vector that represents the entire input sentence. The context vector generated by the encoder is then passed directly to the decoder for further processing. The bidirectional nature of the Bi-GRU allows the model to capture richer contextual information by considering both previous and subsequent words, which is particularly beneficial for translating languages of Xamtanga, where word order can differ significantly from English. The following figure in figure 3.4 depicts the Bidirectional GRU network structure.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/34.png}
    \caption{Structure of a Bidirectional GRU Network}
    \label{fig:enter-label}
\end{figure}
\noindent The decoder also uses a bidirectional GRU. The output from the encoder serves as input to the decoder network, which processes the input in a similar manner. The decoder generates word predictions and new hidden states at each step, continuing until it encounters the end-of-sequence (<EOS>) token, signaling the completion of the sentence. The bidirectional GRU allows the decoder to more effectively align source and target language tokens, which improves the accuracy of the translation by leveraging the full context of the source sentence.\\\\
To handle variable-length sequences, we set the number of GRUs in a layer based on the maximum target sentence length. Shorter sentences are padded with zeros, and the end-of-sequence indicator is used to mark the end of the sequence. To identify the most likely word at each decoding step, the decoder uses a beam search mechanism combined with the softmax function to search for the best matching word. This process continues until the complete translated sequence is generated.
\subsubsection{II)\ \ LSTM with Attention mechanism}
In the previous model, the decoder used only the final hidden state of the encoder, limiting the information the context vector could capture. To address this, we propose incorporating an attention mechanism into the model. The architecture of the LSTM with Attention Mechanism for the English-Xamtanga machine translation system is shown in Figure 3.5.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/35.png}
    \caption{The architecture of LSTMs with attention mechanism model}
    \label{fig:enter-label}
\end{figure}
\noindent The LSTM with Attention Mechanism consists of three primary components: the encoder, the attention layer, and the decoder.
\subsubsection{Encoder}
In the LSTM-based model, the encoder processes the input tokens sequentially, converting them into numerical representations via word embeddings. At each time step, the encoder maintains a hidden state that captures contextual information from the previously processed tokens. The encoder generates a sequence of hidden states, where each hidden state represents the contextual information of a token at a specific time step. Unlike traditional models that rely solely on the final hidden state, this model stores all intermediate hidden states, which are passed to the attention mechanism for further processing.
\subsubsection{Attention Layer}
The attention layer allows the decoder to focus on specific hidden states from the encoder, enabling it to incorporate information from the entire input sequence. Instead of passing only the final hidden state from the encoder to the decoder, all intermediate hidden states are passed through the attention mechanism. The attention mechanism consists of three main components: the alignment score, attention weights, and context vector.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/36.png}
    \caption{Architecture of Attention layer}
    \label{fig:enter-label}
\end{figure}
\subsubsection{Alignment Scores}
The attention mechanism computes alignment scores to determine the relevance of each encoder output to the current decoder state. These scores are calculated by a function that takes both the encoder outputs and the previous decoder state as inputs. The alignment score eti is computed as:
\begin{equation}
\text{e}_{ti} = \text{score}({s}_{t-1}, \, \text{hi})
\end{equation}
Where   represents the previous decoder hidden state, and hi represents the encoder hidden state at time step.\\\\
We pass the encoder outputs and decoder hidden states through a linear layer with trainable weights. The resulting alignment scores serve as weights for a weighted sum of the encoder hidden states, reflecting the relevance of each word in the input sequence. These alignment weights are initially set randomly but refined through back propagation during training. The final alignment score vector for each encoder output is computed after this process.
\subsubsection {Softmax the Alignment Scores}
After calculating alignment scores, a softmax function is applied to obtain the attention weights. These weights ensure that the sum of all values is 1, indicating the importance of each input at the current time step:
\begin{equation}
\text{softmax}(E_{t,i}) = \frac{e^{E_{t,i}}}{\sum_{j} e^{E_{t,j}}}
\end{equation}
\subsubsection {Context Vector}
The context vector is formed by multiplying the attention weights with the encoder outputs, resulting in a weighted sum of the encoder hidden states. This vector contains the most relevant information for the decoder to generate accurate translations:
\begin{equation}
c_i = \sum_j T = x_1 e_{ij} h_j
\end{equation}
\subsubsection {Decoder}
The decoder generates the target sequence by using the context vector and the previous hidden state. At each time step, the decoder receives the context vector and the previously generated token (or the start-of-sequence token at the beginning). The decoder updates its hidden state based on this input and predicts the next token using a softmax activation function. This iterative process continues until the end-of-sequence token is generated.
By dynamically focusing on different parts of the input sequence at each time step, the decoder can better capture long-range dependencies and complex syntactic structures, improving translation accuracy.
\subsection{Transformer Model Architecture}
The Transformer model, originally developed for neural machine translation tasks, has significantly advanced the processing of sequential data. Unlike traditional models like RNNs, the Transformer leverages a self-attention mechanism to process input and output sequences simultaneously. This approach eliminates the need for sequential processing, making the model more efficient at capturing long-range dependencies and contextual information\cite{vaswani2017attention}.\\\\
In language translation, the Transformer takes an input sentence in one language and generates its translation in another. For example, in Figure 3.8, the Xamtanga sentence is processed by the encoder, which converts it into a series of continuous representations. The decoder then uses these representations to generate the output sequence, resulting in the English translation, "I get you”
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{latex image/37.png}
    \caption{Transformer based architecture of the proposed model}
    \label{fig:enter-label}
\end{figure}
The Transformer’s encoder-decoder architecture consists of multiple identical layers. The encoder focuses on extracting features from the input sequence, while the decoder generates the output sequence based on both the encoder’s output and its previous predictions. This iterative process results in high-quality translations.
\subsubsection{I)\ \ Input and Output Embeddings}
The Transformer model begins with an embedding layer for both the input and output sequences, transforming each token such as a word into a vector representation. This process is similar to what Recurrent Neural Networks (RNNs) do, where each word in the sequence is converted into a fixed-length vector. However, unlike RNNs, which process tokens sequentially, the Transformer processes the entire input sequence in parallel, making it more efficient. The embedding layer effectively learns a numerical representation for each word, which will be further processed by the Transformer model.
\subsubsection{II)\ \ Positional Encoding}
Since the Transformer model does not process sequences in order, it lacks a built-in mechanism to understand the relative positions of tokens. To address this, a positional encoding is added to the input embeddings, providing information about the order of tokens in the sequence. The positional encoding uses sine and cosine functions to generate unique vectors for each token's position. These encodings are then added to the input embeddings, ensuring that the model understands the position of each word relative to others in the sequence. This allows the Transformer to capture sequence order without relying on recurrence. The positional encoding for a token t in dimension  is given by:
\begin{equation}
PE(\text{pos}, 2i) = \sin \left( \frac{\text{pos}}{10000^{\frac{2i}{d_{\text{model}}}}} \right)
\end{equation}
\begin{equation}
PE(\text{pos}, 2i + 1) = \cos \left( \frac{\text{pos}}{10000^{\frac{2i}{d_{\text{model}}}}} \right)
\end{equation}
Where pos the position of the word, i is the dimension, and dmodel is the model’s dimensionality. These positional encodings are then added to the input embeddings.

\subsubsection{III)\ \ Encoder Layers}
The encoder in the Transformer model is responsible for processing the input sequence and generating context vectors that represent the sequence in a continuous, abstract space. Each encoder consists of multiple identical layers, where each layer contains a multi-head self-attention mechanism followed by a feed-forward network. The self-attention mechanism allows the encoder to focus on different parts of the input sequence simultaneously by computing attention scores based on the relationships between tokens. The output of the self-attention layer is passed through a feed-forward neural network and then undergoes layer normalization and residual connections, which help stabilize training and prevent issues like vanishing gradients.
\subsubsection{IV)\ \ Multi Headed Self Attention Mechanisms}
The multi-head attention mechanism is central to the Transformer model. It helps the model decide which parts of the input sequence it should focus on when processing a specific token. In self-attention, each token is represented by three vectors: the Query vector (Q), Key vector (K), and Value vector (V). These vectors are computed by multiplying the input embeddings with learned weight matrices. The attention mechanism computes a score by taking the dot product of the Query and Key vectors and then applies a softmax function to normalize the scores, indicating how much attention each token should receive. The weighted sum of the Value vectors is then used as the output of the attention mechanism.\\\\
The formula for scaled dot-product attention is given by:
\begin{equation}
\text{Attention}(Q, K, V) = \text{Softmax}\left( \frac{QK^T}{\sqrt{d_k}} \right) V
\end{equation}
Where:
\\ Q is the query matrix (representing the word for which attention is being calculated),
\\ K is the key matrix (representing the words to compare with),
\\ V is the value matrix (representing the actual values associated with the words),
\\ dk is the dimension of the key vector (used to scale the dot product).\\\\
This operation is performed multiple times in parallel through multi-head attention, enabling the model to focus on different parts of the input sequence simultaneously. 
\subsubsection{V)\ \ Feed Forward Neural Networks}
After the attention mechanism, the output is passed through a position-wise feed-forward layer. This layer applies transformations to the attention output, increasing the dimensionality before applying a ReLU activation function and then reducing it back to the original size. This process allows the encoder to better capture complex relationships and patterns in the input sequence.\\\\
The position-wise feed-forward transformation is given by:
\begin{equation}
\mathbf{x} = \max(0, \mathbf{x} W_1 + b_1) W_2 + b_2
\end{equation}
Where, W1 and W2 is weight matrices, b1 and b2 are bias terms; x is the input vector to the feed-forward layer.

\subsubsection{V)\ \ The Decoder Workflow}
The decoder generates the output sequence based on the encoder’s context vectors. Similar to the encoder, the decoder also consists of multiple identical layers, but with slight modifications to handle the output sequence generation. Each layer contains three main sub-layers: a masked self-attention layer, an encoder-decoder attention layer, and a feed-forward network. The masked self-attention mechanism in the decoder ensures that the model only attends to previous tokens in the sequence during prediction, preventing future tokens from influencing the prediction of the current token.
\subsubsection{VI)\ \ Decoder Multi-Head Attention}
In the decoder, the multi-head attention mechanism operates differently compared to the encoder. While the encoder attends to the input sequence, the decoder attends to both its own previous outputs through masked self-attention and the encoder’s output through encoder-decoder attention. The encoder-decoder attention allows the decoder to focus on relevant parts of the input sequence when generating the output sequence.
\subsubsection{VII)\ \ Final Linear Layer and Softmax}
After passing through the decoder layers, the output is passed through a final linear layer that generates a probability distribution over the vocabulary for the next token. This probability distribution is then passed through a softmax function to determine the next token in the sequence. The output token is added to the list of decoder inputs, and the process repeats until an end-of-sequence token is generated, marking the completion of the output sequence.
\subsubsection{Attention Mechanism}
The self-attention mechanism plays a basic role in allowing the Transformer to focus on different parts of the input sequence when processing each token. The mechanism computes attention scores based on the relationships between tokens, helping the model decide which words are most relevant to each other. These scores are calculated by taking the dot product of Query and Key vectors, followed by a softmax operation and scaling by the dimension of the Key vector. The weighted sum of the Value vectors is then used to produce the output of the attention mechanism.
\subsubsection{Layer Normalization and Dropout}
To improve training stability, layer normalization is applied after each sub-layer in the encoder and decoder. Layer normalization normalizes the output of each layer, helping the model converge more quickly and reducing training instability. Dropout is also applied to prevent overfitting and improve the generalization of the model.
\subsubsection{Final Output Generation}
The Transformer model generates the final output sequence by predicting one token at a time. Starting with a special beginning-of-sequence token, the model generates subsequent tokens until it produces an end-of-sequence token. The decoder uses its previously generated tokens as part of the input when predicting the next token in the sequence, allowing the model to generate coherent and contextually accurate sequences.



