\section{Evaluation Metrics}
In machine translation, several evaluation methods are used to assess the quality of translated output. These methods can be broadly categorized into manual and automatic evaluation techniques. Among the automatic evaluation metrics, the Bilingual Evaluation Understudy (BLEU) score has been widely used due to its high correlation with human judgment of translation quality. Another important metric is Perplexity, which measures how well a probabilistic model predicts a sample. In this research, we used both the BLEU score and Perplexity to evaluate the performance of our machine translation models after training on the available bilingual corpora.
\subsection{BLEU Score }
The BLEU (Bilingual Evaluation Understudy) score is an automatic evaluation metric for machine translation that compares the n-grams of the machine-generated translation with reference translations. The primary goal is to measure how closely the machine translation resembles human translation. A higher BLEU score indicates a closer match to human translation, which signifies better translation quality \cite{mauranen2015english,wentzel1922funkenlinien}.\\\\
BLEU calculates precision at the n-gram level by counting how many word sequences in the candidate translation match those in a reference translation. The score is determined by evaluating how many n-grams in the candidate translation align with those in the reference translation. To avoid bias toward shorter translations, BLEU incorporates a brevity penalty (BP), which penalizes translations that are shorter than the reference translation. This ensures fairness when evaluating translations of varying lengths.\\\\
Modified Precision (pn) measures the alignment of n-grams by calculating the ratio of clipped n-grams (those in both the candidate and reference translation) to total n-grams in the candidate translation. The clipped count ensures that no n-gram count exceeds its occurrence in any single reference.
\begin{equation}
p_n = \frac{\sum_{\text{all n-grams}} \text{Count Clip}(n\text{-gram})}{\sum_{\text{all n-grams}} \text{Count}(n\text{-gram})}  \tag{3.9}
\end{equation}
The above equation defines the precision score for n-grams, where Count Clip (n-gram) represents the adjusted count of an n-gram in candidate translations, and Count (n-gram) refers to its original count.
The Brevity Penalty (BP) adjusts for differences in length between the candidate and the closest reference translation, penalizing shorter translations to ensure fairness. 
\begin{equation}
\text{BP} = 
\begin{cases}
1, & \text{if } c > r \\
e^{(1 - r/c)}, & \text{if } c \leq r
\end{cases}  \tag{3.10}
\end{equation}
Where c is the length of the candidate translation and r is the length of reference translation. 
Finally, the BLEU score is calculated by multiplying the brevity penalty with a weighted sum of logarithmic modified precisions across different n-gram orders usually up to 4.
\begin{equation}
\text{BLEU} = \text{BP} \cdot \exp \left( \sum_{n=1}^{N} w_n \log p_n \right)  \tag{3.11}
\end{equation}
Whereas, wn are weights for n-gram precisions, pn are modified precision scores for each n-gram size, and N is the maximum n-gram order, typically four.
The BLEU score ranges from 0 to 1, with higher scores indicating better translation quality. Despite its simplicity, BLEU is highly effective and widely used for evaluating machine translation systems. However, it is important to use BLEU alongside other metrics to obtain a comprehensive evaluation, as its effectiveness can vary depending on the quality and diversity of reference translations.
\subsection{Perplexity }
Perplexity is another important metric used to evaluate machine translation models, particularly in probabilistic language models. It measures how well a model predicts the next word in a sequence and provides an indication of the model's uncertainty \cite{schwenk2006continuous,kuribayashi2021lower}. Lower perplexity indicates better model performance, as it means the model is more confident in its predictions.\\\\
Perplexity can be interpreted as the exponentiation of the cross-entropy (CE) of the model. Cross-entropy quantifies the difference between the predicted probability distribution and the actual distribution of the test dataset. The formula for calculating perplexity is:
These can be calculated using the following equations for the Probability of a Sequence, Cross-Entropy, and Perplexity.
\begin{equation}
P(X) = \prod_{i=0}^{t} P(x_i | x_{<i})  \tag{3.12}
\end{equation}
Where X is the sequence of words, xi represents the ith word in the test set, and P (xi∣ x(<i)) represent the probability of observing xi given all previous words in the sequence.
\begin{equation}
CE(X) = -\frac{1}{t} \sum_{i=1}^{t} \log P(x_i | x_{<i})  \tag{3.13}
\end{equation}
Cross-entropy quantifies the average number of bits required to encode each word in the sequence based on the model's predictions.
\begin{equation}
PP(X) = e^{CE(X)} = e^{\left( -\frac{1}{t} \sum_{i=0}^{t} \log p(x_i | x_{<i}) \right)}  
\end{equation}
Perplexity (PP(x)) is calculated by exponentiation the cross-entropy value. A lower perplexity indicates that the model's predictions are more accurate, and the model is less uncertain about its translations. In the context of machine translation a perplexity provides a clear and interpretable measure of a model's predictive ability. It is particularly useful for comparing the performance of language models, as it reflects the model's capability to predict the next word in a sequence.



