\subsection{General Objective}
The general objective of this research is to develop a bidirectional English-Xamtanga machine translation using deep learning approaches.

\subsection{Specific Objectives}
To achieve the general objective the following specific objectives are performed:
\begin{itemize}
    \item To prepare an English-Xamtanga parallel dataset.
    \item To apply preprocessing techniques on the parallel dataset.
    \item To adapt a bidirectional English-Xamtanga neural machine translation model.
    \item To select the best deep learning model for English-Xamtanga translation.
    \item To evaluate the performance of the proposed model.
\end{itemize}