\begin{center}
    \Large \textbf{BAHIR DAR UNIVERSITY} \\
    \Large \textbf{BAHIR DAR INSTITUTE OF TECHNOLOGY} \\
    \Large \textbf{SCHOOL OF GRADUATE STUDIES} \\
    \Large \textbf{FACULTY OF ELECTRICAL AND COMPUTER ENGINEERING} \\
    \vspace{0.5cm}
    \normalsize \textbf{Approval of thesis for defense result}
\end{center}

\vspace{0.5cm}

I hereby confirm that the changes required by the examiners have been carried out and incorporated in the final thesis.

Name of student:\underline{ ABRHAM SISHU} Signature:\rule{1cm}{0.4pt}{} Date :  \underline{\today.}

As members of the board of examiners, we examined this thesis entitled \textbf{“Bi Directional ENGLISH-XAMTANGA Machine Translation Using Deep Learning Techniques”} by ABRHAM SISHU. We hereby certify that the thesis is accepted for fulfilling the requirements for the award of the degree of\textbf{ Masters of science in Computer Engineering.} \\
\noindent \textbf{Board of Examiners}\\
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of Advisor & Signature & Date \\
    \underline{Abrham Debasu (Assistant Professor)} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
\vspace{1em} % Optional: Adds some vertical space between tables
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of External Examiner & Signature & Date \\
    \underline{...................} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
\vspace{1em} % Optional
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of Internal Examiner & Signature & Date \\
    \underline{...................} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
\vspace{1em} % Optional
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of Chairperson & Signature & Date \\
    \underline{................} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
\vspace{1em} % Optional
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of Chair Holder & Signature & Date \\
    \underline{Mr. Wubie (MSc)} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
\vspace{1em} % Optional
\begin{tabular}{p{0.6\textwidth} p{0.3\textwidth} p{0.3\textwidth}}
    Name of Faculty Dean & Signature & Date \\
    \underline{ ...................} & \rule{3cm}{0.4pt} & \rule{2cm}{0.4pt}
\end{tabular}\\
